%%% protect protected_file
#OPTIONS:"|-bldtbl|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\bin64\\c_vhdl.exe":1759420091
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd2008\\location.map":1759420094
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd2008\\std.vhd":1759420094
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1759420094
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd2008\\std1164.vhd":1759420094
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd2008\\std_textio.vhd":1759420094
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd2008\\numeric.vhd":1759420094
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\umr_capim.vhd":1759420094
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd2008\\arith.vhd":1759420094
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd2008\\unsigned.vhd":1759420094
#CUR:"C:\\Users\\Michal\\Documents\\GitHub\\CONTROL_FPGA\\PI_CONTROLLER.vhd":1760643187
#CUR:"C:\\Users\\Michal\\Documents\\GitHub\\CONTROL_FPGA\\PWM_GENERATOR.vhd":1760643187
#CUR:"C:\\Users\\Michal\\Documents\\GitHub\\CONTROL_FPGA\\stoper.vhd":1760911594
#CUR:"C:\\Users\\Michal\\Documents\\GitHub\\CONTROL_FPGA\\timer.vhd":1742071982
#CUR:"C:\\Users\\Michal\\Documents\\GitHub\\CONTROL_FPGA\\delay_measurement.vhd":1760648347
#CUR:"C:\\Users\\Michal\\Documents\\GitHub\\CONTROL_FPGA\\phase_controller_second.vhd":1760643187
#CUR:"C:\\Users\\Michal\\Documents\\GitHub\\CONTROL_FPGA\\phase_controller.vhd":1760911564
#CUR:"C:\\Users\\Michal\\Documents\\GitHub\\CONTROL_FPGA\\MAIN.vhd":1760911989
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\generic\\sb_ice40_components_syn.vhd":1759420093
#CUR:"C:\\Users\\Michal\\Documents\\GitHub\\CONTROL_FPGA\\current_shift.vhd":1760643187
@E8lFkRDCB)z) _ha1w]QaH
DLssN$FRIsH	
M0bkR	ODRH4
M0bkR	OD.
R4HkMb0CRs#RC04M
HbRk0CLMND4CR
bHMk10R4
R4HkMb0dR1RF4
kk0b0FROMF0sDk_F0.Rd
8CMlkF8DlC
FD8kCqRvQDh
HNLssI$RF
s	HkMb0CRs#RC04M
HbRk0#s0N00_#F4bR
bHMkH0RDN_lGF_OlRb44M
HbRk0HlD_NOG_F.lbRH4
M0bkR_HDl_HMObFl4
R4HkMb0DRH_MlH_lOFb4.R
bHMk80RC$DN__0sHkMb0
R4HkMb0CR8D_N$EHO_M0bkRF4
kk0b04R#_$bERF4
kk0b0.R#_$bERF4
kk0b0dR#_$bERF4
kk0b0cR#_$bERF4
kk0b0IRblk_F00bkRF4
kk0b0oRsLR_s4k
F00bkRLso_4oR
0FkbRk0s_oLL
R4Fbk0ka0R44.R
0FkbRk0aR.d4M
C88lFk
DClkF8DbCRECN#_MOF0DsFD
CsDsHLNRs$I	Fs
bHMkO0RD4	R
bHMks0RC0#CRH4
M0bkRN#0s40R
bHMkQ0RpN_lGF_Ol4bR
bHMkQ0RpH_lMF_Ol4bR
bHMk80RC$DN_REOdH.
M0bkRD8CN0$_s.Rd
0FkbRk0144R
0FkbRk014.R
0FkbRk0aRj44k
F00bkR.a4RF4
kk0b0.Rad
R4Fbk0ka0Rc46R
8CMlkF8DlC
FD8kCERbN_#CO0FMsDFDC#s_CMOF8H
DLssN$FRIsH	
M0bkR	ODRH4
M0bkR#sCC40R
bHMk#0R00NsRH4
M0bkRN#0sV0_DRNo4M
HbRk0Qlp_NOG_FRlb4M
HbRk0Qlp_HOM_FRlb4M
HbRk08NCD$O_ER
d.HkMb0CR8D_N$0dsR.k
F00bkRR144k
F00bkRR1.4k
F00bkR4ajRF4
kk0b04Ra.
R4Fbk0ka0R.4dR
0FkbRk0aRc64M
C88lFk
DClkF8D8CRC$DN_NlC#Cksl0CM
LDHs$NsRsIF	M
HbRk0ORD	4M
HbRk0sCC#0
R4HkMb0CR8D_N$0#s_HNoMD
R4HkMb0CR8D_N$E#O_HNoMD
R4Fbk0k80RC$DN_R0sdF.
kk0b0CR8D_N$EdOR.M
C88lFk
DClkF8D0CRHslC
LDHs$NsRsIF	M
HbRk0ORD	4M
HbRk0sCC#0
R4HkMb00R#N_s00CHls
R4HkMb00R#F0b_HslCRF4
kk0b0DRCNCb#8H_0lMC_#.Rd
8CMlkF8DlC
FD8kC0R#FsbC
LDHs$NsRsIF	M
HbRk0ORD	4M
HbRk0sCC#0
R4HkMb00R#NRs04M
HbRk08Nks0MHF_RM#dF.
kk0b0HR0lbC_NC##8
R4ClM8FD8kCF
l8CkDRvuW_ht  a)qmD)
HNLssI$RF
s	HkMb0DRO	
R4HkMb0CRs#RC04M
HbRk08$k0_bHMkd0R.k
F00bkRlbI_0FkRC4
MF8l8CkD
8lFkRDCuBQ_m)ham pp)H
DLssN$FRIsH	
M0bkR	ODRH4
M0bkR#sCC40R
bHMkC0RMDNLC
R4HkMb0CR#0HbFMd0R.M
HbRk0l#CNk8sCR
d.HkMb0bR	R
d.HkMb0HR	R
d.HkMb0kRF00bk_MlHR
d.HkMb0kRF00bk_GlNR
d.Fbk0kO0RFsM0FFD_kd0R.M
C88lFk
DC

@ 
