%%% protect protected_file
#OPTIONS:"|-bldtbl|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\bin64\\c_vhdl.exe":1717163150
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd2008\\location.map":1717163153
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd2008\\std.vhd":1717163153
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1717163153
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd2008\\std1164.vhd":1717163153
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd2008\\std_textio.vhd":1717163153
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd2008\\numeric.vhd":1717163153
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\umr_capim.vhd":1717163153
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd2008\\arith.vhd":1717163153
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd2008\\unsigned.vhd":1717163153
#CUR:"C:\\Users\\Michal\\Documents\\Magisterka\\Magisterka dokumenty wyjsciowe\\FPGA\\PROGRAM\\CONTROL_FPGA_QSW_DC_DC_10KW_FPGA_VHDL-main\\PI_CONTROLLER.vhd":1753177220
#CUR:"C:\\Users\\Michal\\Documents\\Magisterka\\Magisterka dokumenty wyjsciowe\\FPGA\\PROGRAM\\CONTROL_FPGA_QSW_DC_DC_10KW_FPGA_VHDL-main\\PWM_GENERATOR.vhd":1742338027
#CUR:"C:\\Users\\Michal\\Documents\\Magisterka\\Magisterka dokumenty wyjsciowe\\FPGA\\PROGRAM\\CONTROL_FPGA_QSW_DC_DC_10KW_FPGA_VHDL-main\\stoper.vhd":1744315194
#CUR:"C:\\Users\\Michal\\Documents\\Magisterka\\Magisterka dokumenty wyjsciowe\\FPGA\\PROGRAM\\CONTROL_FPGA_QSW_DC_DC_10KW_FPGA_VHDL-main\\timer.vhd":1753136617
#CUR:"C:\\Users\\Michal\\Documents\\Magisterka\\Magisterka dokumenty wyjsciowe\\FPGA\\PROGRAM\\CONTROL_FPGA_QSW_DC_DC_10KW_FPGA_VHDL-main\\delay_measurement.vhd":1759789599
#CUR:"C:\\Users\\Michal\\Documents\\Magisterka\\Magisterka dokumenty wyjsciowe\\FPGA\\PROGRAM\\CONTROL_FPGA_QSW_DC_DC_10KW_FPGA_VHDL-main\\phase_controller_second.vhd":1759951940
#CUR:"C:\\Users\\Michal\\Documents\\Magisterka\\Magisterka dokumenty wyjsciowe\\FPGA\\PROGRAM\\CONTROL_FPGA_QSW_DC_DC_10KW_FPGA_VHDL-main\\phase_controller.vhd":1759951800
#CUR:"C:\\Users\\Michal\\Documents\\Magisterka\\Magisterka dokumenty wyjsciowe\\FPGA\\PROGRAM\\CONTROL_FPGA_QSW_DC_DC_10KW_FPGA_VHDL-main\\MAIN.vhd":1759959985
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\generic\\sb_ice40_components_syn.vhd":1717163152
#CUR:"C:\\Users\\Michal\\Documents\\Magisterka\\Magisterka dokumenty wyjsciowe\\FPGA\\PROGRAM\\CONTROL_FPGA_QSW_DC_DC_10KW_FPGA_VHDL-main\\current_shift.vhd":1753138487
@E8lFkRDCB)z) _ha1w]QaH
DLssN$FRIsH	
M0bkR	ODRH4
M0bkR	OD.
R4HkMb0CRs#RC04M
HbRk0CLMND4CR
bHMk10R4
R4HkMb0dR1RF4
kk0b0FROMF0sDk_F0.Rd
8CMlkF8DlC
FD8kCqRvQDh
HNLssI$RF
s	HkMb0CRs#RC04M
HbRk0#s0N00_#F4bR
bHMkH0RDN_lGF_OlRb44M
HbRk0HlD_NOG_F.lbRH4
M0bkR_HDl_HMObFl4
R4HkMb0DRH_MlH_lOFb4.R
bHMk80RC$DN__0sHkMb0
R4HkMb0CR8D_N$EHO_M0bkRF4
kk0b04R#_$bERF4
kk0b0.R#_$bERF4
kk0b0dR#_$bERF4
kk0b0cR#_$bERF4
kk0b0IRblk_F00bkRF4
kk0b0oRsLR_s4k
F00bkRLso_4oR
0FkbRk0s_oLL
R4ClM8FD8kCF
l8CkDRNbE#OC_FsM0FCDDsH
DLssN$FRIsH	
M0bkR	ODRH4
M0bkR#sCC40R
bHMk#0R00NsRH4
M0bkR_Qpl_NGObFlRH4
M0bkR_Qpl_HMObFlRH4
M0bkRD8CNE$_O.Rd
bHMk80RC$DN_R0sdF.
kk0b04R1RF4
kk0b0.R1RF4
kk0b0jRa4
R4Fbk0ka0R44.R
0FkbRk0aR.d4k
F00bkR6acRC4
MF8l8CkD
8lFkRDCb#ENCF_OMF0sDsDC_O#CF
M8DsHLNRs$I	Fs
bHMkO0RD4	R
bHMks0RC0#CRH4
M0bkRN#0s40R
bHMk#0R00Ns_NVDo
R4HkMb0pRQ_GlN_lOFb
R4HkMb0pRQ_MlH_lOFb
R4HkMb0CR8D_N$EdOR.M
HbRk08NCD$s_0R
d.Fbk0k10R4
R4Fbk0k10R.
R4Fbk0ka0Rj44R
0FkbRk0aR4.4k
F00bkRda.RF4
kk0b0cRa6
R4ClM8FD8kCF
l8CkDRD8CNl$_CkN#sCClMD0
HNLssI$RF
s	HkMb0DRO	
R4HkMb0CRs#RC04M
HbRk08NCD$s_0_o#HMRND4M
HbRk08NCD$O_E_o#HMRND4k
F00bkRD8CN0$_s.Rd
0FkbRk08NCD$O_ER
d.ClM8FD8kCF
l8CkDRl0HCDs
HNLssI$RF
s	HkMb0DRO	
R4HkMb0CRs#RC04M
HbRk0#s0N0H_0lRCs4M
HbRk0#b0F_l0HC4sR
0FkbRk0CbDN#_C80CHl_RM#dC.
MF8l8CkD
8lFkRDC#b0FCDs
HNLssI$RF
s	HkMb0DRO	
R4HkMb0CRs#RC04M
HbRk0#s0N0
R4HkMb0kR8sHN0FMM_#.Rd
0FkbRk00CHl_#bN#RC84M
C88lFk
DClkF8DuCRWtv_ )h q)am
LDHs$NsRsIF	M
HbRk0ORD	4M
HbRk0sCC#0
R4HkMb0kR80H$_M0bkR
d.Fbk0kb0RIFl_k40R
8CMlkF8DlC
FD8kCQRu_hBmap)mp
 )DsHLNRs$I	Fs
bHMkO0RD4	R
bHMks0RC0#CRH4
M0bkRNCMLRDC4M
HbRk0#bC0F0HMR
d.HkMb0CRlNs#kCd8R.M
HbRk0	dbR.M
HbRk0	dHR.M
HbRk0Fbk0kl0_HdMR.M
HbRk0Fbk0kl0_NdGR.k
F00bkRMOF0DsF_0FkR
d.ClM8FD8kC




@ 
