%%% protect protected_file
#OPTIONS:"|-bldtbl|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\bin64\\c_vhdl.exe":1717163150
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd2008\\location.map":1717163153
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd2008\\std.vhd":1717163153
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1717163153
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd2008\\std1164.vhd":1717163153
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd2008\\std_textio.vhd":1717163153
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd2008\\numeric.vhd":1717163153
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\umr_capim.vhd":1717163153
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd2008\\arith.vhd":1717163153
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd2008\\unsigned.vhd":1717163153
#CUR:"C:\\Users\\Michal\\Documents\\Magisterka\\Magisterka dokumenty wyjsciowe\\FPGA\\PROGRAM\\CONTROL_FPGA_QSW_DC_DC_10KW_FPGA_VHDL-main\\PI_CONTROLLER.vhd":1753177220
#CUR:"C:\\Users\\Michal\\Documents\\Magisterka\\Magisterka dokumenty wyjsciowe\\FPGA\\PROGRAM\\CONTROL_FPGA_QSW_DC_DC_10KW_FPGA_VHDL-main\\PWM_GENERATOR.vhd":1742338027
#CUR:"C:\\Users\\Michal\\Documents\\Magisterka\\Magisterka dokumenty wyjsciowe\\FPGA\\PROGRAM\\CONTROL_FPGA_QSW_DC_DC_10KW_FPGA_VHDL-main\\stoper.vhd":1744315194
#CUR:"C:\\Users\\Michal\\Documents\\Magisterka\\Magisterka dokumenty wyjsciowe\\FPGA\\PROGRAM\\CONTROL_FPGA_QSW_DC_DC_10KW_FPGA_VHDL-main\\timer.vhd":1753136617
#CUR:"C:\\Users\\Michal\\Documents\\Magisterka\\Magisterka dokumenty wyjsciowe\\FPGA\\PROGRAM\\CONTROL_FPGA_QSW_DC_DC_10KW_FPGA_VHDL-main\\current_shift.vhd":1753138487
#CUR:"C:\\Users\\Michal\\Documents\\Magisterka\\Magisterka dokumenty wyjsciowe\\FPGA\\PROGRAM\\CONTROL_FPGA_QSW_DC_DC_10KW_FPGA_VHDL-main\\delay_measurement.vhd":1744566531
#CUR:"C:\\Users\\Michal\\Documents\\Magisterka\\Magisterka dokumenty wyjsciowe\\FPGA\\PROGRAM\\CONTROL_FPGA_QSW_DC_DC_10KW_FPGA_VHDL-main\\phase_controller_second.vhd":1753392031
#CUR:"C:\\Users\\Michal\\Documents\\Magisterka\\Magisterka dokumenty wyjsciowe\\FPGA\\PROGRAM\\CONTROL_FPGA_QSW_DC_DC_10KW_FPGA_VHDL-main\\phase_controller.vhd":1753392887
#CUR:"C:\\Users\\Michal\\Documents\\Magisterka\\Magisterka dokumenty wyjsciowe\\FPGA\\PROGRAM\\CONTROL_FPGA_QSW_DC_DC_10KW_FPGA_VHDL-main\\MAIN.vhd":1753391939
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\generic\\sb_ice40_components_syn.vhd":1717163152
@E8lFkRDCvhqQ
LDHs$NsRsIF	M
HbRk0sCC#0
R4HkMb00R#N_s0#b0FRH4
M0bkR_HDl_NGObFl4
R4HkMb0DRH_GlN_lOFb4.R
bHMkH0RDH_lMF_OlRb44M
HbRk0HlD_HOM_F.lbRH4
M0bkRD8CN0$_sM_HbRk04M
HbRk08NCD$O_E_bHMk40R
0FkbRk0#b4_E4$R
0FkbRk0#b._E4$R
0FkbRk0#bd_E4$R
0FkbRk0#bc_E4$R
0FkbRk0b_IlFbk0k40R
0FkbRk0s_oLs
R4Fbk0ks0RooL_RF4
kk0b0oRsLR_L4M
C88lFk
DClkF8DbCRECN#_MOF0DsFD
CsDsHLNRs$I	Fs
bHMkO0RD4	R
bHMks0RC0#CRH4
M0bkRN#0s40R
bHMkQ0RpN_lGF_Ol4bR
bHMkQ0RpH_lMF_Ol4bR
bHMk80RC$DN_REOdH.
M0bkRD8CN0$_s.Rd
0FkbRk0144R
0FkbRk014.R
0FkbRk0aRj44k
F00bkR.a4RF4
kk0b0.Rad
R4Fbk0ka0Rc46R
8CMlkF8DlC
FD8kCERbN_#CO0FMsDFDC#s_CMOF8H
DLssN$FRIsH	
M0bkR	ODRH4
M0bkR#sCC40R
bHMk#0R00NsRH4
M0bkRN#0sV0_DRNo4M
HbRk0Qlp_NOG_FRlb4M
HbRk0Qlp_HOM_FRlb4M
HbRk08NCD$O_ER
d.HkMb0CR8D_N$0dsR.k
F00bkRR144k
F00bkRR1.4k
F00bkR4ajRF4
kk0b04Ra.
R4Fbk0ka0R.4dR
0FkbRk0aRc64M
C88lFk
DClkF8D8CRC$DN_NlC#Cksl0CM
LDHs$NsRsIF	M
HbRk0ORD	4M
HbRk0sCC#0
R4HkMb0CR8D_N$0#s_HNoMD
R4HkMb0CR8D_N$E#O_HNoMD
R4Fbk0k80RC$DN_R0sdF.
kk0b0CR8D_N$EdOR.M
C88lFk
DClkF8DBCRz ))h1a_]aQw
LDHs$NsRsIF	M
HbRk0ORD	4M
HbRk0O.D	RH4
M0bkR#sCC40R
bHMkC0RMDNLC
R4HkMb04R1RH4
M0bkRR1d4k
F00bkRMOF0DsF_0FkR
d.ClM8FD8kCF
l8CkDRl0HCDs
HNLssI$RF
s	HkMb0DRO	
R4HkMb0CRs#RC04M
HbRk0#s0N0H_0lRCs4M
HbRk0#b0F_l0HC4sR
0FkbRk0CbDN#_C80CHl_RM#dC.
MF8l8CkD
8lFkRDC#b0FCDs
HNLssI$RF
s	HkMb0DRO	
R4HkMb0CRs#RC04M
HbRk0#s0N0
R4HkMb0kR8sHN0FMM_#.Rd
0FkbRk00CHl_#bN#RC84M
C88lFk
DClkF8DuCRWtv_ )h q)am
LDHs$NsRsIF	M
HbRk0ORD	4M
HbRk0sCC#0
R4HkMb0kR80H$_M0bkR
d.Fbk0kb0RIFl_k40R
8CMlkF8DlC
FD8kCQRu_hBmap)mp
 )DsHLNRs$I	Fs
bHMkO0RD4	R
bHMks0RC0#CRH4
M0bkRNCMLRDC4M
HbRk0#bC0F0HMR
d.HkMb0CRlNs#kCd8R.M
HbRk0	dbR.M
HbRk0	dHR.M
HbRk0Fbk0kl0_HdMR.M
HbRk0Fbk0kl0_NdGR.k
F00bkRMOF0DsF_0FkR
d.ClM8FD8kC




@ 
