
fsm_encoding {11398391} sequential

fsm_state_encoding {11398391} idle {00}

fsm_state_encoding {11398391} running {01}

fsm_state_encoding {11398391} done {10}

fsm_registers {11398391} {stoper_state[1]}  {stoper_state[0]} 

fsm_encoding {11398391} sequential

fsm_state_encoding {11398391} idle {00}

fsm_state_encoding {11398391} running {01}

fsm_state_encoding {11398391} done {10}

fsm_registers {11398391} {stoper_state[1]}  {stoper_state[0]} 

fsm_encoding {15698692} onehot

fsm_state_encoding {15698692} readytogo_state {00001}

fsm_state_encoding {15698692} t01a_state {00010}

fsm_state_encoding {15698692} t12a_state {00100}

fsm_state_encoding {15698692} t23a_state {01000}

fsm_state_encoding {15698692} t45a_state {10000}

fsm_registers {15698692} {state[0]}  {state[1]}  {state[2]}  {state[3]}  {state[4]} 

fsm_encoding {11398391} sequential

fsm_state_encoding {11398391} idle {00}

fsm_state_encoding {11398391} running {01}

fsm_state_encoding {11398391} done {10}

fsm_registers {11398391} {stoper_state[1]}  {stoper_state[0]} 

fsm_encoding {11398391} sequential

fsm_state_encoding {11398391} idle {00}

fsm_state_encoding {11398391} running {01}

fsm_state_encoding {11398391} done {10}

fsm_registers {11398391} {stoper_state[1]}  {stoper_state[0]} 

fsm_encoding {15698692} onehot

fsm_state_encoding {15698692} readytogo_state {00001}

fsm_state_encoding {15698692} t01a_state {00010}

fsm_state_encoding {15698692} t12a_state {00100}

fsm_state_encoding {15698692} t23a_state {01000}

fsm_state_encoding {15698692} t45a_state {10000}

fsm_registers {15698692} {state[0]}  {state[1]}  {state[2]}  {state[3]}  {state[4]} 
