
fsm_encoding {11398392} sequential

fsm_state_encoding {11398392} idle {00}

fsm_state_encoding {11398392} running {01}

fsm_state_encoding {11398392} done {10}

fsm_registers {11398392} {stoper_state[1]}  {stoper_state[0]} 

fsm_encoding {11398392} sequential

fsm_state_encoding {11398392} idle {00}

fsm_state_encoding {11398392} running {01}

fsm_state_encoding {11398392} done {10}

fsm_registers {11398392} {stoper_state[1]}  {stoper_state[0]} 

fsm_encoding {15698691} onehot

fsm_state_encoding {15698691} readytogo_state {00001}

fsm_state_encoding {15698691} t01a_state {00010}

fsm_state_encoding {15698691} t12a_state {00100}

fsm_state_encoding {15698691} t23a_state {01000}

fsm_state_encoding {15698691} t45a_state {10000}

fsm_registers {15698691} {state[0]}  {state[1]}  {state[2]}  {state[3]}  {state[4]} 

fsm_encoding {11398392} sequential

fsm_state_encoding {11398392} idle {00}

fsm_state_encoding {11398392} running {01}

fsm_state_encoding {11398392} done {10}

fsm_registers {11398392} {stoper_state[1]}  {stoper_state[0]} 

fsm_encoding {11398392} sequential

fsm_state_encoding {11398392} idle {00}

fsm_state_encoding {11398392} running {01}

fsm_state_encoding {11398392} done {10}

fsm_registers {11398392} {stoper_state[1]}  {stoper_state[0]} 

fsm_encoding {14708703} onehot

fsm_state_encoding {14708703} readytogo_state {00001}

fsm_state_encoding {14708703} t01a_state {00010}

fsm_state_encoding {14708703} t12a_state {00100}

fsm_state_encoding {14708703} t23a_state {01000}

fsm_state_encoding {14708703} t45a_state {10000}

fsm_registers {14708703} {state[0]}  {state[1]}  {state[2]}  {state[3]}  {state[4]} 
