#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      Michal
HostName                       DESKTOP-42SL8KH
ProcessIdentifier              16312
ProcessCreationTime_UTC        0
ProcessCreationTime_Readable   01/01/70 01:00:00 Œrodkowoeuropejski czas stand.
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\Michal\Documents\Magisterka\Magisterka dokumenty wyjsciowe\FPGA\PROGRAM\CONTROL_FPGA_QSW_DC_DC_10KW_FPGA_VHDL-main\ICE40UP5K_PROGRAM_Implmnt\pr_1\sbt\netlist\oadb-MAIN\BFPGA_DESIGN_pl\%M%A%I%N\%I%N%T%E%R%F%A%C%E\netlist.oa.cdslck
TimeEditLocked                 02/27/25 19:00:10 Œrodkowoeuropejski czas stand.
