Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ps
@N:"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\current_shift.vhd":7:7:7:19|Top entity is set to CURRENT_SHIFT.
VHDL syntax check successful!
@N: CD231 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 74MB peak: 75MB)


Process completed successfully.
# Mon Oct 20 00:20:08 2025

###########################################################]
Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\ICE40_MAIN_PROGRAM_100MHZ_pll.v" (library work)
Verilog syntax check successful!

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)


Process completed successfully.
# Mon Oct 20 00:20:08 2025

###########################################################]
@N: CD720 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ps
@N:"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\MAIN.vhd":25:7:25:10|Top entity is set to MAIN.
File C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\PI_CONTROLLER.vhd changed - recompiling
File C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\PWM_GENERATOR.vhd changed - recompiling
File C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\stoper.vhd changed - recompiling
File C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\timer.vhd changed - recompiling
File C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\MAIN.vhd changed - recompiling
File C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40_components_syn.vhd changed - recompiling
File C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\current_shift.vhd changed - recompiling
VHDL syntax check successful!
@N: CD231 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\MAIN.vhd":25:7:25:10|Synthesizing work.main.behavioral.
@W: CD638 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\MAIN.vhd":192:11:192:21|Signal clk_100mhz1 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\MAIN.vhd":204:11:204:24|Signal pwm_duty_input is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\MAIN.vhd":224:12:224:21|Signal pll_locked is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\MAIN.vhd":225:12:225:20|Signal clk_10khz is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\MAIN.vhd":227:12:227:18|Signal counter is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\phase_controller_second.vhd":5:7:5:29|Synthesizing work.phase_controller_second.behavioral.
@N: CD231 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\phase_controller_second.vhd":26:23:26:24|Using onehot encoding for type state_machine. For example, enumeration readytogo_state is mapped to "100000".
@N: CD630 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\stoper.vhd":5:7:5:12|Synthesizing work.stoper.behavioral.
@N: CD233 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\stoper.vhd":31:24:31:25|Using sequential encoding for type stoper_state_t.
@N: CD604 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\stoper.vhd":96:20:96:33|OTHERS clause is not synthesized.
Post processing for work.stoper.behavioral
Post processing for work.phase_controller_second.behavioral
@N: CD630 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\phase_controller.vhd":5:7:5:22|Synthesizing work.phase_controller.behavioral.
@N: CD231 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\phase_controller.vhd":25:23:25:24|Using onehot encoding for type state_machine. For example, enumeration readytogo_state is mapped to "100000".
Post processing for work.phase_controller.behavioral
@W: CL169 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\phase_controller.vhd":69:8:69:9|Pruning unused register start_flag_2. Make sure that there are no unused intermediate registers.
@N: CD630 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\delay_measurement.vhd":5:7:5:23|Synthesizing work.delay_measurement.behavioral.
@N: CD233 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\delay_measurement.vhd":47:20:47:21|Using sequential encoding for type meas_state.
@N: CD604 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\delay_measurement.vhd":152:20:152:33|OTHERS clause is not synthesized.
@N: CD604 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\delay_measurement.vhd":202:20:202:33|OTHERS clause is not synthesized.
@N: CD630 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\timer.vhd":5:7:5:11|Synthesizing work.timer.behavioral.
Post processing for work.timer.behavioral
@W: CL169 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\timer.vhd":30:8:30:9|Pruning unused register elapsed_ticks_3(31 downto 0). Make sure that there are no unused intermediate registers.
@W: CL271 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\timer.vhd":30:8:30:9|Pruning unused bits 31 to 30 of counter_4(31 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Post processing for work.delay_measurement.behavioral
Post processing for work.main.behavioral
@W: CL240 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\MAIN.vhd":49:8:49:17|Signal pwm_output is floating; a simulation mismatch is possible.
@W: CL190 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\timer.vhd":30:8:30:9|Optimizing register bit elapsed_time_ns(0) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\timer.vhd":30:8:30:9|Pruning register bit 0 of elapsed_time_ns(31 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL189 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\delay_measurement.vhd":115:8:115:9|Register bit delay_tr_reg(20) is always 0.
@N: CL189 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\delay_measurement.vhd":115:8:115:9|Register bit delay_tr_reg(21) is always 0.
@N: CL189 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\delay_measurement.vhd":115:8:115:9|Register bit delay_tr_reg(22) is always 0.
@N: CL189 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\delay_measurement.vhd":115:8:115:9|Register bit delay_tr_reg(23) is always 0.
@N: CL189 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\delay_measurement.vhd":115:8:115:9|Register bit delay_tr_reg(24) is always 0.
@N: CL189 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\delay_measurement.vhd":115:8:115:9|Register bit delay_tr_reg(25) is always 0.
@N: CL189 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\delay_measurement.vhd":115:8:115:9|Register bit delay_tr_reg(26) is always 0.
@N: CL189 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\delay_measurement.vhd":115:8:115:9|Register bit delay_tr_reg(27) is always 0.
@N: CL189 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\delay_measurement.vhd":115:8:115:9|Register bit delay_tr_reg(28) is always 0.
@N: CL189 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\delay_measurement.vhd":115:8:115:9|Register bit delay_tr_reg(29) is always 0.
@N: CL189 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\delay_measurement.vhd":115:8:115:9|Register bit delay_tr_reg(30) is always 0.
@N: CL189 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\delay_measurement.vhd":115:8:115:9|Register bit delay_tr_reg(31) is always 0.
@N: CL189 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\delay_measurement.vhd":165:8:165:9|Register bit delay_hc_reg(20) is always 0.
@N: CL189 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\delay_measurement.vhd":165:8:165:9|Register bit delay_hc_reg(21) is always 0.
@N: CL189 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\delay_measurement.vhd":165:8:165:9|Register bit delay_hc_reg(22) is always 0.
@N: CL189 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\delay_measurement.vhd":165:8:165:9|Register bit delay_hc_reg(23) is always 0.
@N: CL189 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\delay_measurement.vhd":165:8:165:9|Register bit delay_hc_reg(24) is always 0.
@N: CL189 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\delay_measurement.vhd":165:8:165:9|Register bit delay_hc_reg(25) is always 0.
@N: CL189 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\delay_measurement.vhd":165:8:165:9|Register bit delay_hc_reg(26) is always 0.
@N: CL189 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\delay_measurement.vhd":165:8:165:9|Register bit delay_hc_reg(27) is always 0.
@N: CL189 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\delay_measurement.vhd":165:8:165:9|Register bit delay_hc_reg(28) is always 0.
@N: CL189 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\delay_measurement.vhd":165:8:165:9|Register bit delay_hc_reg(29) is always 0.
@N: CL189 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\delay_measurement.vhd":165:8:165:9|Register bit delay_hc_reg(30) is always 0.
@N: CL189 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\delay_measurement.vhd":165:8:165:9|Register bit delay_hc_reg(31) is always 0.
@W: CL279 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\delay_measurement.vhd":165:8:165:9|Pruning register bits 31 to 20 of delay_hc_reg(31 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\delay_measurement.vhd":115:8:115:9|Pruning register bits 31 to 20 of delay_tr_reg(31 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL201 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\phase_controller.vhd":69:8:69:9|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 5 reachable states with original encodings of:
   000001
   000010
   000100
   001000
   010000
@W: CL190 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\stoper.vhd":39:8:39:9|Optimizing register bit accumulated_time(0) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\stoper.vhd":39:8:39:9|Pruning register bit 0 of accumulated_time(19 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL201 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\stoper.vhd":39:8:39:9|Trying to extract state machine for register stoper_state.
Extracted state machine for register stoper_state
State machine has 3 reachable states with original encodings of:
   00
   01
   10
@W: CL249 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\stoper.vhd":39:8:39:9|Initial value is not supported on state machine stoper_state
@N: CL201 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\phase_controller_second.vhd":70:8:70:9|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 5 reachable states with original encodings of:
   000001
   000010
   000100
   001000
   010000

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 73MB peak: 74MB)


Process completed successfully.
# Mon Oct 20 00:20:08 2025

###########################################################]
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\ICE40_MAIN_PROGRAM_100MHZ_pll.v" (library work)
Verilog syntax check successful!

Compiler output is up to date.  No re-compile necessary

@N: CG364 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v":698:7:698:19|Synthesizing module SB_PLL40_CORE in library work.

@N: CG364 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\ICE40_MAIN_PROGRAM_100MHZ_pll.v":1:7:1:35|Synthesizing module ICE40_MAIN_PROGRAM_100MHZ_pll in library work.

@W: CG781 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\ICE40_MAIN_PROGRAM_100MHZ_pll.v":14:61:14:61|Input EXTFEEDBACK on instance ICE40_MAIN_PROGRAM_100MHZ_pll_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\ICE40_MAIN_PROGRAM_100MHZ_pll.v":15:62:15:62|Input DYNAMICDELAY on instance ICE40_MAIN_PROGRAM_100MHZ_pll_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\ICE40_MAIN_PROGRAM_100MHZ_pll.v":18:65:18:65|Input LATCHINPUTVALUE on instance ICE40_MAIN_PROGRAM_100MHZ_pll_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\ICE40_MAIN_PROGRAM_100MHZ_pll.v":20:53:20:53|Input SDI on instance ICE40_MAIN_PROGRAM_100MHZ_pll_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\ICE40_MAIN_PROGRAM_100MHZ_pll.v":22:54:22:54|Input SCLK on instance ICE40_MAIN_PROGRAM_100MHZ_pll_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)


Process completed successfully.
# Mon Oct 20 00:20:08 2025

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode

=======================================================================================
For a summary of linker messages for components that did not bind, please see log file:
@L: C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\ICE40UP5K_PROGRAM_Implmnt\synwork\ICE40UP5K_PROGRAM_comp.linkerlog
=======================================================================================


At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Oct 20 00:20:08 2025

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Oct 20 00:20:08 2025

###########################################################]
