# Thu Jul 24 23:34:49 2025

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Michal\Documents\Magisterka\Magisterka dokumenty wyjsciowe\FPGA\PROGRAM\CONTROL_FPGA_QSW_DC_DC_10KW_FPGA_VHDL-main\ICE40UP5K_PROGRAM_Implmnt\ICE40UP5K_PROGRAM_scck.rpt 
Printing clock  summary report in "C:\Users\Michal\Documents\Magisterka\Magisterka dokumenty wyjsciowe\FPGA\PROGRAM\CONTROL_FPGA_QSW_DC_DC_10KW_FPGA_VHDL-main\ICE40UP5K_PROGRAM_Implmnt\ICE40UP5K_PROGRAM_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 105MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 105MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 105MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 106MB)

@N: BN362 :"c:\users\michal\documents\magisterka\magisterka dokumenty wyjsciowe\fpga\program\control_fpga_qsw_dc_dc_10kw_fpga_vhdl-main\phase_controller.vhd":69:8:69:9|Removing sequential instance T12 (in view: work.phase_controller(behavioral)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\michal\documents\magisterka\magisterka dokumenty wyjsciowe\fpga\program\control_fpga_qsw_dc_dc_10kw_fpga_vhdl-main\phase_controller.vhd":69:8:69:9|Removing sequential instance T23 (in view: work.phase_controller(behavioral)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\michal\documents\magisterka\magisterka dokumenty wyjsciowe\fpga\program\control_fpga_qsw_dc_dc_10kw_fpga_vhdl-main\phase_controller.vhd":69:8:69:9|Removing sequential instance T45 (in view: work.phase_controller(behavioral)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\michal\documents\magisterka\magisterka dokumenty wyjsciowe\fpga\program\control_fpga_qsw_dc_dc_10kw_fpga_vhdl-main\phase_controller_second.vhd":70:8:70:9|Removing sequential instance T01 (in view: work.phase_controller_second(behavioral)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\michal\documents\magisterka\magisterka dokumenty wyjsciowe\fpga\program\control_fpga_qsw_dc_dc_10kw_fpga_vhdl-main\phase_controller_second.vhd":70:8:70:9|Removing sequential instance T12 (in view: work.phase_controller_second(behavioral)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\michal\documents\magisterka\magisterka dokumenty wyjsciowe\fpga\program\control_fpga_qsw_dc_dc_10kw_fpga_vhdl-main\phase_controller_second.vhd":70:8:70:9|Removing sequential instance T23 (in view: work.phase_controller_second(behavioral)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\michal\documents\magisterka\magisterka dokumenty wyjsciowe\fpga\program\control_fpga_qsw_dc_dc_10kw_fpga_vhdl-main\phase_controller_second.vhd":70:8:70:9|Removing sequential instance T45 (in view: work.phase_controller_second(behavioral)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=30  set on top level netlist MAIN

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)



Clock Summary
*****************

Start                                                        Requested     Requested     Clock                                                                       Clock                   Clock
Clock                                                        Frequency     Period        Type                                                                        Group                   Load 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ICE40_MAIN_PROGRAM_100MHZ_pll|PLLOUTCORE_derived_clock       100.5 MHz     9.948         derived (from MAIN|clk_12mhz_inferred_clock)                                Inferred_clkgroup_0     0    
ICE40_MAIN_PROGRAM_100MHZ_pll|PLLOUTGLOBAL_derived_clock     100.5 MHz     9.948         derived (from MAIN|clk_12mhz_inferred_clock)                                Inferred_clkgroup_0     567  
MAIN|clk_10khz_derived_clock                                 100.5 MHz     9.948         derived (from ICE40_MAIN_PROGRAM_100MHZ_pll|PLLOUTGLOBAL_derived_clock)     Inferred_clkgroup_0     154  
MAIN|clk_12mhz_inferred_clock                                12.0 MHz      83.320        inferred                                                                    Inferred_clkgroup_0     0    
==================================================================================================================================================================================================


Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\Michal\Documents\Magisterka\Magisterka dokumenty wyjsciowe\FPGA\PROGRAM\CONTROL_FPGA_QSW_DC_DC_10KW_FPGA_VHDL-main\ICE40UP5K_PROGRAM_Implmnt\ICE40UP5K_PROGRAM.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)

Encoding state machine state[0:4] (in view: work.phase_controller(behavioral))
original code -> new code
   000001 -> 00001
   000010 -> 00010
   000100 -> 00100
   001000 -> 01000
   010000 -> 10000
Encoding state machine state[0:4] (in view: work.phase_controller_second(behavioral))
original code -> new code
   000001 -> 00001
   000010 -> 00010
   000100 -> 00100
   001000 -> 01000
   010000 -> 10000
Encoding state machine meas_state[0:1] (in view: work.CURRENT_SHIFT(behavioral))
original code -> new code
   00 -> 0
   10 -> 1
@N: MO225 :"c:\users\michal\documents\magisterka\magisterka dokumenty wyjsciowe\fpga\program\control_fpga_qsw_dc_dc_10kw_fpga_vhdl-main\current_shift.vhd":174:8:174:9|There are no possible illegal states for state machine meas_state[0:1] (in view: work.CURRENT_SHIFT(behavioral)); safe FSM implementation is not required.
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 52MB peak: 137MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Jul 24 23:34:50 2025

###########################################################]
