I 000051 55 3234          1760568301421 Behavioral
(_unit VHDL(delay_measurement 0 6(behavioral 0 17))
	(_version vf5)
	(_time 1760568301422 2025.10.16 00:45:01)
	(_source(\../src/delay_measurement.vhd\))
	(_parameters tan)
	(_code b6e6e6e2b5e1b1a0e4e0afefb1b0e2b0b3b0b7b1b5)
	(_ent
		(_time 1760568301416)
	)
	(_comp
		(timer
			(_object
				(_port(_int clk -1 0 24(_ent (_in))))
				(_port(_int reset -1 0 25(_ent (_in))))
				(_port(_int start_timer -1 0 26(_ent (_in))))
				(_port(_int stop_timer -1 0 27(_ent (_in))))
				(_port(_int elapsed_time_ns -2 0 28(_ent (_out))))
			)
		)
	)
	(_inst delay_tr_timer 0 71(_comp timer)
		(_port
			((clk)(clk))
			((reset)(reset))
			((start_timer)(start_timer_tr))
			((stop_timer)(stop_timer_tr))
			((elapsed_time_ns)(elapsed_time_tr))
		)
		(_use(_implicit)
			(_port
				((clk)(clk))
				((reset)(reset))
				((start_timer)(start_timer))
				((stop_timer)(stop_timer))
				((elapsed_time_ns)(elapsed_time_ns))
			)
		)
	)
	(_inst delay_hc_timer 0 80(_comp timer)
		(_port
			((clk)(clk))
			((reset)(reset))
			((start_timer)(start_timer_hc))
			((stop_timer)(stop_timer_hc))
			((elapsed_time_ns)(elapsed_time_hc))
		)
		(_use(_implicit)
			(_port
				((clk)(clk))
				((reset)(reset))
				((start_timer)(start_timer))
				((stop_timer)(stop_timer))
				((elapsed_time_ns)(elapsed_time_ns))
			)
		)
	)
	(_object
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_port(_int reset -1 0 9(_ent(_in))))
		(_port(_int delay_tr_signal -1 0 10(_ent(_in))))
		(_port(_int delay_hc_signal -1 0 11(_ent(_in))))
		(_port(_int delay_tr -2 0 12(_ent(_out))))
		(_port(_int delay_hc -2 0 13(_ent(_out))))
		(_sig(_int start_timer_tr -1 0 35(_arch(_uni((i 2))))))
		(_sig(_int stop_timer_tr -1 0 36(_arch(_uni((i 2))))))
		(_sig(_int elapsed_time_tr -2 0 37(_arch(_uni((i 0))))))
		(_sig(_int start_timer_hc -1 0 39(_arch(_uni((i 2))))))
		(_sig(_int stop_timer_hc -1 0 40(_arch(_uni((i 2))))))
		(_sig(_int elapsed_time_hc -2 0 41(_arch(_uni((i 0))))))
		(_sig(_int delay_tr_reg -2 0 44(_arch(_uni((i 10))))))
		(_sig(_int delay_hc_reg -2 0 45(_arch(_uni((i 10))))))
		(_type(_int meas_state 0 50(_enum1 IDLE WAIT_SECOND_EDGE (_to i 0 i 1))))
		(_sig(_int tr_state 0 0 53(_arch(_uni((i 0))))))
		(_sig(_int prev_tr_sig -1 0 54(_arch(_uni((i 2))))))
		(_sig(_int hc_state 0 0 57(_arch(_uni((i 0))))))
		(_sig(_int prev_hc_sig -1 0 58(_arch(_uni((i 2))))))
		(_cnst(_int MIN_MEASURE -2 0 61(_arch((i 10)))))
		(_cnst(_int MAX_MEASURE -2 0 62(_arch((i 1000000)))))
		(_prcs
			(line__92(_arch 0 0 92(_prcs(_trgt(6)(7)(12)(14)(15))(_sens(0)(8)(14)(15)(1)(2))(_dssslsensitivity 1))))
			(line__146(_arch 1 0 146(_prcs(_trgt(9)(10)(13)(16)(17))(_sens(0)(11)(16)(17)(1)(3))(_dssslsensitivity 1))))
			(line__200(_arch 2 0 200(_assignment(_alias((delay_tr)(delay_tr_reg)))(_trgt(4))(_sens(12)))))
			(line__201(_arch 3 0 201(_assignment(_alias((delay_hc)(delay_hc_reg)))(_trgt(5))(_sens(13)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 4 -1)
)
V 000051 55 1705          1760568301439 Behavioral
(_unit VHDL(timer 0 5(behavioral 0 15))
	(_version vf5)
	(_time 1760568301440 2025.10.16 00:45:01)
	(_source(\../src/timer.vhd\))
	(_parameters tan)
	(_code c6979693c991c6d0c0c5d49d93c0cfc092c0c3c1c4)
	(_ent
		(_time 1760568301437)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reset -1 0 8(_ent(_in)(_event))))
		(_port(_int start_timer -1 0 9(_ent(_in))))
		(_port(_int stop_timer -1 0 10(_ent(_in))))
		(_port(_int elapsed_time_ns -2 0 11(_ent(_out))))
		(_cnst(_int CLK_FREQ -2 0 16(_arch((i 100000000)))))
		(_cnst(_int TICK_TIME_NS -2 0 17(_arch((i 10)))))
		(_cnst(_int COUNTER_WIDTH -2 0 20(_arch((i 32)))))
		(_type(_int ~STD_LOGIC_VECTOR{COUNTER_WIDTH-1~downto~0}~13 0 22(_array -1((_dto i 31 i 0)))))
		(_sig(_int counter 0 0 22(_arch(_uni((_others(i 2)))))))
		(_sig(_int running -1 0 23(_arch(_uni((i 2))))))
		(_sig(_int elapsed_ticks 0 0 24(_arch(_uni((_others(i 2)))))))
		(_prcs
			(line__28(_arch 0 0 28(_prcs(_trgt(4)(5)(6)(7))(_sens(0)(1)(2)(3)(5)(6))(_dssslsensitivity 2)(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 1 -1)
)
V 000051 55 2910          1760568301448 Behavioral
(_unit VHDL(delay_measurement 0 6(behavioral 0 17))
	(_version vf5)
	(_time 1760568301449 2025.10.16 00:45:01)
	(_source(\../src/delay_measurement.vhd\))
	(_parameters tan)
	(_code d6868684d581d1c08480cf8fd1d082d0d3d0d7d1d5)
	(_ent
		(_time 1760568301415)
	)
	(_comp
		(timer
			(_object
				(_port(_int clk -1 0 24(_ent (_in))))
				(_port(_int reset -1 0 25(_ent (_in))))
				(_port(_int start_timer -1 0 26(_ent (_in))))
				(_port(_int stop_timer -1 0 27(_ent (_in))))
				(_port(_int elapsed_time_ns -2 0 28(_ent (_out))))
			)
		)
	)
	(_inst delay_tr_timer 0 71(_comp timer)
		(_port
			((clk)(clk))
			((reset)(reset))
			((start_timer)(start_timer_tr))
			((stop_timer)(stop_timer_tr))
			((elapsed_time_ns)(elapsed_time_tr))
		)
		(_use(_ent . timer)
		)
	)
	(_inst delay_hc_timer 0 80(_comp timer)
		(_port
			((clk)(clk))
			((reset)(reset))
			((start_timer)(start_timer_hc))
			((stop_timer)(stop_timer_hc))
			((elapsed_time_ns)(elapsed_time_hc))
		)
		(_use(_ent . timer)
		)
	)
	(_object
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_port(_int reset -1 0 9(_ent(_in))))
		(_port(_int delay_tr_signal -1 0 10(_ent(_in))))
		(_port(_int delay_hc_signal -1 0 11(_ent(_in))))
		(_port(_int delay_tr -2 0 12(_ent(_out))))
		(_port(_int delay_hc -2 0 13(_ent(_out))))
		(_sig(_int start_timer_tr -1 0 35(_arch(_uni((i 2))))))
		(_sig(_int stop_timer_tr -1 0 36(_arch(_uni((i 2))))))
		(_sig(_int elapsed_time_tr -2 0 37(_arch(_uni((i 0))))))
		(_sig(_int start_timer_hc -1 0 39(_arch(_uni((i 2))))))
		(_sig(_int stop_timer_hc -1 0 40(_arch(_uni((i 2))))))
		(_sig(_int elapsed_time_hc -2 0 41(_arch(_uni((i 0))))))
		(_sig(_int delay_tr_reg -2 0 44(_arch(_uni((i 10))))))
		(_sig(_int delay_hc_reg -2 0 45(_arch(_uni((i 10))))))
		(_type(_int meas_state 0 50(_enum1 IDLE WAIT_SECOND_EDGE (_to i 0 i 1))))
		(_sig(_int tr_state 0 0 53(_arch(_uni((i 0))))))
		(_sig(_int prev_tr_sig -1 0 54(_arch(_uni((i 2))))))
		(_sig(_int hc_state 0 0 57(_arch(_uni((i 0))))))
		(_sig(_int prev_hc_sig -1 0 58(_arch(_uni((i 2))))))
		(_cnst(_int MIN_MEASURE -2 0 61(_arch((i 10)))))
		(_cnst(_int MAX_MEASURE -2 0 62(_arch((i 1000000)))))
		(_prcs
			(line__92(_arch 0 0 92(_prcs(_trgt(6)(7)(12)(14)(15))(_sens(0)(8)(14)(15)(1)(2))(_dssslsensitivity 1))))
			(line__146(_arch 1 0 146(_prcs(_trgt(9)(10)(13)(16)(17))(_sens(0)(11)(16)(17)(1)(3))(_dssslsensitivity 1))))
			(line__200(_arch 2 0 200(_assignment(_alias((delay_tr)(delay_tr_reg)))(_trgt(4))(_sens(12)))))
			(line__201(_arch 3 0 201(_assignment(_alias((delay_hc)(delay_hc_reg)))(_trgt(5))(_sens(13)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 4 -1)
)
