[VIC]
delay_measurement_inst.N_212_cascade_=ltout:in0
delay_measurement_inst.N_81_i_cascade_=ltout:in1
delay_measurement_inst.delay_hc_timer.delay_hc_reg3lt31_0_8_cascade_=ltout:in0
delay_measurement_inst.delay_hc_timer.delay_hc_reg3lto19_2_cascade_=ltout:in0
delay_measurement_inst.delay_hc_timer.delay_hc_reg3lto19_3_2_cascade_=ltout:in2
delay_measurement_inst.delay_hc_timer.delay_hc_reg3lto19_a0_3_3_cascade_=ltout:in2
delay_measurement_inst.delay_hc_timer.delay_hc_reg3lto19_a0_3_cascade_=ltout:in3
delay_measurement_inst.delay_hc_timer.elapsed_time_ns_1_RNI5E0I2Z0Z_6_cascade_=ltout:in0
delay_measurement_inst.delay_hc_timer.un2_elapsed_time_hclto30_8_cascade_=ltout:in3
delay_measurement_inst.delay_hc_timer.un2_elapsed_time_hclto30_9_cascade_=ltout:in3
delay_measurement_inst.delay_tr_timer.delay_tr_reg_7_i_o2_0_19_cascade_=ltout:in0
delay_measurement_inst.delay_tr_timer.elapsed_time_ns_1_RNIUG5P1Z0Z_10_cascade_=ltout:in0
delay_measurement_inst.delay_tr_timer.un1_tr_state_1_i_0_a2_0_6_cascade_=ltout:in3
delay_measurement_inst.delay_tr_timer.un1_tr_state_1_i_0_a2_5_cascade_=ltout:in2
phase_controller_inst1.stoper_hc.time_passed11_cascade_=ltout:in0
phase_controller_inst1.stoper_hc.un1_m2_eZ0Z_3_cascade_=ltout:in2
phase_controller_inst1.stoper_hc.un1_m3_0Z0Z_2_cascade_=ltout:in3
phase_controller_inst1.stoper_hc.un1_startlto31_aZ0Z2_cascade_=ltout:in0
phase_controller_inst1.stoper_hc.un2_startlto30Z0Z_10_cascade_=ltout:in1
phase_controller_inst1.stoper_hc.un2_startlto30Z0Z_15_cascade_=ltout:in3
phase_controller_inst1.stoper_hc.un2_startlto30Z0Z_6_cascade_=ltout:in3
phase_controller_inst1.stoper_tr.N_92_cascade_=ltout:in0
phase_controller_inst1.stoper_tr.target_time_6_f0_0_0_a2_4Z0Z_3_cascade_=ltout:in2
phase_controller_inst1.stoper_tr.target_time_6_f0_0_0_a2_6Z0Z_3_cascade_=ltout:in2
phase_controller_inst1.stoper_tr.target_time_6_f1_0_i_i_0_a2_1_0Z0Z_6_cascade_=ltout:in3
phase_controller_inst1.stoper_tr.time_passed11_cascade_=ltout:in0
phase_controller_inst1.stoper_tr.un1_accumulated_time_cry_19_THRU_CO_cascade_=ltout:in1
phase_controller_inst1_stoper_hc_un1_startlto19_2_cascade_=ltout:in2
phase_controller_slave.stoper_hc.un1_accumulated_time_cry_19_THRU_CO_cascade_=ltout:in1
phase_controller_slave.stoper_tr.un1_accumulated_time_cry_19_THRU_CO_cascade_=ltout:in1
