[VIC]
clk_10khz_RNIIENAZ0Z2_cascade_=ltout:in0
current_shift_inst.PI_CTRL.N_27_cascade_=ltout:in0
current_shift_inst.PI_CTRL.N_96_cascade_=ltout:in0
current_shift_inst.PI_CTRL.control_out_2_0_3_cascade_=ltout:in2
current_shift_inst.PI_CTRL.control_out_2_i_o3_1_0_cascade_=ltout:in0
current_shift_inst.PI_CTRL.control_out_2_iv_i_a3_6_9_cascade_=ltout:in0
current_shift_inst.PI_CTRL.control_out_2_iv_i_a3_9_9_cascade_=ltout:in0
current_shift_inst.PI_CTRL.control_out_2_iv_i_o2_1_4_cascade_=ltout:in0
current_shift_inst.PI_CTRL.control_out_2_iv_i_o3_14_9_cascade_=ltout:in1
current_shift_inst.PI_CTRL.control_out_2_iv_i_o3_9_9_cascade_=ltout:in0
current_shift_inst.PI_CTRL.un3_enable_0_a3_0_13_cascade_=ltout:in3
current_shift_inst.PI_CTRL.un3_enable_0_a3_0_15_cascade_=ltout:in2
current_shift_inst.PI_CTRL.un3_enable_0_a3_11_cascade_=ltout:in3
current_shift_inst.PI_CTRL.un3_enable_0_a3_12_cascade_=ltout:in0
current_shift_inst.PI_CTRL.un3_enable_0_o2_0_3_cascade_=ltout:in3
current_shift_inst.PI_CTRL.un3_enable_0_o2_3_cascade_=ltout:in3
delay_measurement_inst.N_358_cascade_=ltout:in2
delay_measurement_inst.delay_hc_reg3_cascade_=ltout:in0
delay_measurement_inst.delay_hc_reg3lt19_0_cascade_=ltout:in0
delay_measurement_inst.delay_hc_reg3lto30_2_cascade_=ltout:in0
delay_measurement_inst.delay_hc_timer.delay_hc_reg3lto31_a0_1_cascade_=ltout:in3
delay_measurement_inst.delay_hc_timer.delay_hc_reg3lto31_a1_2_0_cascade_=ltout:in0
delay_measurement_inst.delay_hc_timer.delay_hc_reg3lto31_a1_2_cascade_=ltout:in2
delay_measurement_inst.delay_hc_timer.delay_hc_reg3lto6_0_0_cascade_=ltout:in2
delay_measurement_inst.delay_hc_timer.delay_hc_reg3lto6_c_cascade_=ltout:in0
delay_measurement_inst.delay_hc_timer.elapsed_time_ns_1_RNIB3GH4Z0Z_3_cascade_=ltout:in0
delay_measurement_inst.delay_hc_timer.un1_elapsed_time_hc_2_3_cascade_=ltout:in2
delay_measurement_inst.delay_hc_timer.un1_elapsed_time_hc_3_cascade_=ltout:in3
delay_measurement_inst.delay_hc_timer.un2_elapsed_time_hclto30_2_cascade_=ltout:in2
delay_measurement_inst.delay_hc_timer.un2_elapsed_time_hclto30_6_cascade_=ltout:in2
delay_measurement_inst.delay_tr_timer.N_320_4_cascade_=ltout:in0
delay_measurement_inst.delay_tr_timer.N_321_cascade_=ltout:in0
delay_measurement_inst.delay_tr_timer.N_331_cascade_=ltout:in1
delay_measurement_inst.delay_tr_timer.delay_tr_reg_5_i_o2_7_19_cascade_=ltout:in2
delay_measurement_inst.delay_tr_timer.un3_elapsed_time_tr_0_a4_3_cascade_=ltout:in3
delay_measurement_inst.delay_tr_timer.un3_elapsed_time_tr_0_a4_6_cascade_=ltout:in3
phase_controller_inst1.start_timer_hc_0_sqmuxa_cascade_=ltout:in2
phase_controller_inst1.stoper_hc.time_passed11_cascade_=ltout:in0
phase_controller_inst1.stoper_hc.un1_N_4_cascade_=ltout:in0
phase_controller_inst1.stoper_hc.un1_m5_iZ0Z_1_cascade_=ltout:in2
phase_controller_inst1.stoper_hc.un1_startlto31_cZ0Z_0_cascade_=ltout:in0
phase_controller_inst1.stoper_hc.un1_startlto31_dZ0Z_0_cascade_=ltout:in2
phase_controller_inst1.stoper_hc.un2_startlt31_cascade_=ltout:in1
phase_controller_inst1.stoper_hc.un2_startlto30Z0Z_11_cascade_=ltout:in0
phase_controller_inst1.stoper_tr.target_time_6_f0_0_a2_4Z0Z_3_cascade_=ltout:in3
phase_controller_inst1.stoper_tr.target_time_6_f1_0_i_i_a2_0Z0Z_6_cascade_=ltout:in0
phase_controller_slave.start_timer_hc_0_sqmuxa_cascade_=ltout:in3
phase_controller_slave.state_RNIVDE2Z0Z_0_cascade_=ltout:in1
phase_controller_slave.stoper_tr.un1_accumulated_time_1_axb_0_cascade_=ltout:in3
pwm_generator_inst.un15_threshold_acc_1_axb_10_cascade_=ltout:in0
pwm_generator_inst.un15_threshold_acc_1_axb_15_cascade_=ltout:in0
pwm_generator_inst.un15_threshold_acc_1_axb_16_cascade_=ltout:in0
pwm_generator_inst.un15_threshold_acc_1_axb_17_cascade_=ltout:in0
pwm_generator_inst.un1_counterlt9_cascade_=ltout:in2
pwm_generator_inst.un2_duty_input_0_o3Z0Z_0_cascade_=ltout:in3
pwm_generator_inst.un2_duty_input_0_o3_0Z0Z_3_cascade_=ltout:in3
un2_counter_5_cascade_=ltout:in3
