[VIC]
current_shift_inst.PI_CTRL.N_19_cascade_=ltout:in0
current_shift_inst.PI_CTRL.N_47_16_cascade_=ltout:in1
current_shift_inst.PI_CTRL.N_47_21_cascade_=ltout:in1
current_shift_inst.PI_CTRL.control_out_2_i_o3_1_0_cascade_=ltout:in0
current_shift_inst.PI_CTRL.control_out_2_iv_i_a3_6_9_cascade_=ltout:in0
current_shift_inst.PI_CTRL.control_out_2_iv_i_a3_9_9_cascade_=ltout:in0
current_shift_inst.PI_CTRL.control_out_2_iv_i_o2_1_4_cascade_=ltout:in0
current_shift_inst.PI_CTRL.control_out_2_iv_i_o3_6_9_cascade_=ltout:in0
current_shift_inst.PI_CTRL.integrator_4_iv_0_a3_0_20_8_31_cascade_=ltout:in0
current_shift_inst.PI_CTRL.un3_enable_0_a3_2_cascade_=ltout:in3
current_shift_inst.PI_CTRL.un3_enable_0_o2_0_3_cascade_=ltout:in3
current_shift_inst.PI_CTRL.un3_enable_0_o2_0_cascade_=ltout:in3
current_shift_inst.PI_CTRL.un3_enable_0_o2_3_cascade_=ltout:in3
delay_measurement_inst.delay_hc_timer.delay_hc_reg3lt30_cascade_=ltout:in0
delay_measurement_inst.delay_hc_timer.delay_hc_reg3lto13_1_cascade_=ltout:in3
delay_measurement_inst.delay_hc_timer.delay_hc_reg3lto19_3_1_cascade_=ltout:in2
delay_measurement_inst.delay_hc_timer.delay_hc_reg3lto19_a0_3_4_cascade_=ltout:in3
delay_measurement_inst.delay_hc_timer.delay_hc_reg3lto19_a1_1_cascade_=ltout:in3
delay_measurement_inst.delay_hc_timer.delay_hc_reg3lto8_0_cascade_=ltout:in0
delay_measurement_inst.delay_hc_timer.elapsed_time_hc_1lt30_0_cascade_=ltout:in1
delay_measurement_inst.delay_hc_timer.un2_elapsed_time_hclto30_2_cascade_=ltout:in2
delay_measurement_inst.delay_tr_timer.N_390_cascade_=ltout:in2
delay_measurement_inst.delay_tr_timer.N_424_cascade_=ltout:in0
delay_measurement_inst.delay_tr_timer.delay_tr_reg_7_i_o2_6_19_cascade_=ltout:in1
delay_measurement_inst.delay_tr_timer.elapsed_time_ns_1_RNIM96P1Z0Z_16_cascade_=ltout:in1
delay_measurement_inst.delay_tr_timer.elapsed_time_ns_1_RNIUG5P1Z0Z_10_cascade_=ltout:in0
delay_measurement_inst.delay_tr_timer.un1_tr_state_1_i_0_a2_0_4_cascade_=ltout:in2
delay_measurement_inst.delay_tr_timer.un1_tr_state_1_i_0_a2_0_6_cascade_=ltout:in3
delay_measurement_inst.delay_tr_timer.un1_tr_state_1_i_0_a2_4_cascade_=ltout:in3
phase_controller_inst1.N_228_cascade_=ltout:in0
phase_controller_inst1.N_232_cascade_=ltout:in1
phase_controller_inst1.stoper_hc.un1_startlt8_cascade_=ltout:in2
phase_controller_inst1.stoper_hc.un1_startlto13_3Z0Z_1_cascade_=ltout:in3
phase_controller_inst1.stoper_hc.un1_startlto5Z0Z_3_cascade_=ltout:in3
phase_controller_inst1.stoper_hc.un2_startlto30Z0Z_13_cascade_=ltout:in0
phase_controller_inst1.stoper_hc.un2_startlto30Z0Z_6_cascade_=ltout:in3
phase_controller_inst1.stoper_hc.un2_startlto30_26_2Z0Z_3_cascade_=ltout:in2
phase_controller_inst1.stoper_tr.N_21_cascade_=ltout:in0
phase_controller_inst1.stoper_tr.target_time_6_f0_0_0_a2Z0Z_3_cascade_=ltout:in1
phase_controller_inst1.stoper_tr.target_time_6_f1_0_i_i_0_a2Z0Z_6_cascade_=ltout:in1
phase_controller_inst1.stoper_tr.target_time_6_f1_0_i_i_0_a2_1Z0Z_6_cascade_=ltout:in1
phase_controller_inst1.stoper_tr.target_time_6_f1_0_i_i_0_a3_0Z0Z_6_cascade_=ltout:in1
phase_controller_inst1.stoper_tr.time_passed_1_sqmuxa_cascade_=ltout:in2
phase_controller_inst1.stoper_tr.un1_accumulated_time_1_axb_0_cascade_=ltout:in3
phase_controller_slave.N_214_cascade_=ltout:in0
phase_controller_slave.stoper_tr.time_passed11_cascade_=ltout:in0
phase_controller_slave.stoper_tr.time_passed_1_sqmuxa_cascade_=ltout:in2
phase_controller_slave.stoper_tr.un1_accumulated_time_1_axb_0_cascade_=ltout:in3
pwm_generator_inst.un15_threshold_acc_1_axb_16_cascade_=ltout:in0
pwm_generator_inst.un1_counterlto2_0_cascade_=ltout:in3
pwm_generator_inst.un1_counterlto9_2_cascade_=ltout:in3
un2_counter_5_cascade_=ltout:in3
