[VIC]
current_shift_inst.PI_CTRL.N_164_cascade_=ltout:in0
current_shift_inst.PI_CTRL.N_27_cascade_=ltout:in0
current_shift_inst.PI_CTRL.control_out_2_i_o3_1_0_cascade_=ltout:in0
current_shift_inst.PI_CTRL.control_out_2_iv_i_a3_11_9_cascade_=ltout:in0
current_shift_inst.PI_CTRL.control_out_2_iv_i_a3_6_9_cascade_=ltout:in0
current_shift_inst.PI_CTRL.control_out_2_iv_i_o2_0_4_cascade_=ltout:in0
current_shift_inst.PI_CTRL.control_out_2_iv_i_o3_0_9_cascade_=ltout:in0
current_shift_inst.PI_CTRL.control_out_2_iv_i_o3_15_9_cascade_=ltout:in2
current_shift_inst.PI_CTRL.control_out_2_iv_i_o3_6_9_cascade_=ltout:in0
current_shift_inst.PI_CTRL.un1_enablelt3_0_cascade_=ltout:in2
current_shift_inst.PI_CTRL.un3_enable_0_a3_0_13_cascade_=ltout:in3
current_shift_inst.PI_CTRL.un3_enable_0_a3_0_17_cascade_=ltout:in3
current_shift_inst.PI_CTRL.un3_enable_0_a3_0_19_cascade_=ltout:in3
current_shift_inst.PI_CTRL.un3_enable_0_a3_18_cascade_=ltout:in2
current_shift_inst.PI_CTRL.un3_enable_0_o2_0_3_cascade_=ltout:in3
current_shift_inst.PI_CTRL.un3_enable_0_o2_0_cascade_=ltout:in3
current_shift_inst.PI_CTRL.un7_integrator_1_axb_27_cascade_=ltout:in0
current_shift_inst.elapsed_time_ns_s1_i_1_cascade_=ltout:in0
current_shift_inst.un4_control_input1_1_cascade_=ltout:in2
current_shift_inst.un4_control_input1_31_THRU_CO_cascade_=ltout:in3
delay_measurement_inst.N_265_cascade_=ltout:in0
delay_measurement_inst.delay_hc_timer.delay_hc_reg3lt13_cascade_=ltout:in0
delay_measurement_inst.delay_hc_timer.delay_hc_reg3lt19_0_cascade_=ltout:in0
delay_measurement_inst.delay_hc_timer.delay_hc_reg3lt31_0_2_cascade_=ltout:in0
delay_measurement_inst.delay_hc_timer.delay_hc_reg3lt31_0_8_cascade_=ltout:in0
delay_measurement_inst.delay_hc_timer.delay_hc_reg3lto5_2_cascade_=ltout:in0
delay_measurement_inst.delay_hc_timer.un2_elapsed_time_hclt31_0_cascade_=ltout:in3
delay_measurement_inst.delay_hc_timer.un2_elapsed_time_hclto30_6_cascade_=ltout:in2
delay_measurement_inst.delay_hc_timer.un2_elapsed_time_hclto30_8_cascade_=ltout:in1
delay_measurement_inst.delay_tr_timer.N_287_4_cascade_=ltout:in0
delay_measurement_inst.delay_tr_timer.un3_elapsed_time_tr_0_0_cascade_=ltout:in2
delay_measurement_inst.delay_tr_timer.un3_elapsed_time_tr_0_a4_3_cascade_=ltout:in3
delay_measurement_inst.elapsed_time_ns_1_RNIUG5P1_10_cascade_=ltout:in0
delay_measurement_inst.un3_elapsed_time_tr_0_i_cascade_=ltout:in1
phase_controller_inst1.stoper_hc.un1_startlt9_0_cascade_=ltout:in2
phase_controller_inst1.stoper_hc.un1_startlto19Z0Z_2_cascade_=ltout:in2
phase_controller_inst1.stoper_hc.un1_startlto30_1Z0Z_3_cascade_=ltout:in2
phase_controller_inst1.stoper_hc.un2_startlto30Z0Z_11_cascade_=ltout:in1
phase_controller_inst1.stoper_hc.un2_startlto30Z0Z_6_cascade_=ltout:in2
phase_controller_inst1.stoper_hc.un2_startlto30Z0Z_7_cascade_=ltout:in3
phase_controller_inst1.stoper_tr.N_248_cascade_=ltout:in0
phase_controller_inst1.stoper_tr.target_time_6_f1_0_i_i_a2Z0Z_9_cascade_=ltout:in1
phase_controller_inst1.stoper_tr.target_time_6_f1_0_i_i_a2_1Z0Z_6_cascade_=ltout:in1
phase_controller_inst2.start_timer_hc_0_sqmuxa_cascade_=ltout:in3
phase_controller_inst2.state_RNI9M3OZ0Z_0_cascade_=ltout:in1
phase_controller_inst2.stoper_tr.time_passed11_cascade_=ltout:in1
pwm_generator_inst.un15_threshold_acc_1_axb_10_cascade_=ltout:in0
pwm_generator_inst.un15_threshold_acc_1_axb_14_cascade_=ltout:in0
pwm_generator_inst.un15_threshold_acc_1_axb_17_cascade_=ltout:in0
pwm_generator_inst.un15_threshold_acc_1_axb_18_cascade_=ltout:in0
pwm_generator_inst.un1_counterlto2_0_cascade_=ltout:in3
pwm_generator_inst.un1_counterlto9_2_cascade_=ltout:in3
pwm_generator_inst.un2_duty_input_0_o3Z0Z_0_cascade_=ltout:in3
pwm_generator_inst.un2_duty_input_0_o3_0Z0Z_3_cascade_=ltout:in3
