[VIC]
current_shift_inst.PI_CTRL.N_166_cascade_=ltout:in1
current_shift_inst.PI_CTRL.N_168_cascade_=ltout:in2
current_shift_inst.PI_CTRL.N_74_cascade_=ltout:in0
current_shift_inst.PI_CTRL.N_75_cascade_=ltout:in1
current_shift_inst.PI_CTRL.control_out_2_i_o3_1_0_cascade_=ltout:in0
current_shift_inst.PI_CTRL.control_out_2_iv_i_a3_0_9_cascade_=ltout:in0
current_shift_inst.PI_CTRL.control_out_2_iv_i_a3_12_9_cascade_=ltout:in1
current_shift_inst.PI_CTRL.control_out_2_iv_i_a3_6_9_cascade_=ltout:in0
current_shift_inst.PI_CTRL.control_out_2_iv_i_o2_0_4_cascade_=ltout:in0
current_shift_inst.PI_CTRL.control_out_2_iv_i_o3_0_9_cascade_=ltout:in0
current_shift_inst.PI_CTRL.control_out_2_iv_i_o3_14_9_cascade_=ltout:in1
current_shift_inst.PI_CTRL.un3_enable_0_a3_19_cascade_=ltout:in3
current_shift_inst.PI_CTRL.un3_enable_0_o2_0_3_cascade_=ltout:in3
current_shift_inst.PI_CTRL.un3_enable_0_o2_0_cascade_=ltout:in3
current_shift_inst.PI_CTRL.un3_enable_0_o2_3_cascade_=ltout:in3
current_shift_inst.PI_CTRL.un7_integrator_1_axb_16_cascade_=ltout:in0
current_shift_inst.PI_CTRL.un7_integrator_1_axb_18_cascade_=ltout:in0
current_shift_inst.PI_CTRL.un7_integrator_1_axb_29_cascade_=ltout:in0
current_shift_inst.PI_CTRL.un7_integrator_1_axb_30_cascade_=ltout:in0
current_shift_inst.elapsed_time_ns_s1_i_1_cascade_=ltout:in0
current_shift_inst.elapsed_time_ns_s1_i_31_cascade_=ltout:in0
current_shift_inst.un4_control_input1_1_cascade_=ltout:in2
delay_measurement_inst.N_29_cascade_=ltout:in0
delay_measurement_inst.N_30_cascade_=ltout:in0
delay_measurement_inst.N_33_cascade_=ltout:in0
delay_measurement_inst.N_39_cascade_=ltout:in0
delay_measurement_inst.delay_hc_timer.delay_hc_reg3lt31_0_2_cascade_=ltout:in0
delay_measurement_inst.delay_hc_timer.delay_hc_reg3lt31_0_9_cascade_=ltout:in1
delay_measurement_inst.delay_hc_timer.delay_hc_reg3lto13_1_cascade_=ltout:in3
delay_measurement_inst.delay_hc_timer.delay_hc_reg3lto19_1_cascade_=ltout:in3
delay_measurement_inst.delay_hc_timer.delay_hc_reg3lto5_2_cascade_=ltout:in0
delay_measurement_inst.delay_hc_timer.elapsed_time_hc_1lt9_cascade_=ltout:in3
delay_measurement_inst.delay_hc_timer.un1_elapsed_time_hc_4_cascade_=ltout:in3
delay_measurement_inst.delay_hc_timer.un2_elapsed_time_hclto30_12_cascade_=ltout:in3
delay_measurement_inst.delay_hc_timer.un2_elapsed_time_hclto30_2_cascade_=ltout:in2
delay_measurement_inst.delay_hc_timer.un2_elapsed_time_hclto30_9_cascade_=ltout:in0
delay_measurement_inst.delay_tr_timer.elapsed_time_ns_1_RNI2RFU6Z0Z_7_cascade_=ltout:in0
delay_measurement_inst.delay_tr_timer.un3_elapsed_time_tr_0_0_cascade_=ltout:in2
delay_measurement_inst.delay_tr_timer.un3_elapsed_time_tr_0_a4_0_3_cascade_=ltout:in3
delay_measurement_inst.delay_tr_timer.un3_elapsed_time_tr_0_a4_3_cascade_=ltout:in3
delay_measurement_inst.elapsed_time_ns_1_RNIUG5P1_10_cascade_=ltout:in0
delay_measurement_inst.un1_elapsed_time_hc_cascade_=ltout:in1
phase_controller_inst1.start_timer_hc_0_sqmuxa_cascade_=ltout:in2
phase_controller_inst1.stoper_hc.time_passed11_cascade_=ltout:in0
phase_controller_inst1.stoper_hc.un1_accumulated_time_1_axb_0_cascade_=ltout:in3
phase_controller_inst1.stoper_hc.un1_startlt30_cascade_=ltout:in1
phase_controller_inst1.stoper_hc.un1_startlto13Z0Z_1_cascade_=ltout:in3
phase_controller_inst1.stoper_hc.un1_startlto30_1Z0Z_4_cascade_=ltout:in3
phase_controller_inst1.stoper_hc.un2_start_0_cascade_=ltout:in3
phase_controller_inst1.stoper_hc.un2_startlto30Z0Z_10_cascade_=ltout:in3
phase_controller_inst1.stoper_tr.target_time_6_f1_0_i_i_a2Z0Z_9_cascade_=ltout:in1
phase_controller_inst1.stoper_tr.target_time_6_f1_0_i_i_a2_1Z0Z_6_cascade_=ltout:in1
phase_controller_inst1.stoper_tr.target_time_6_f1_0_i_i_a3_0Z0Z_6_cascade_=ltout:in1
phase_controller_inst1.stoper_tr.target_time_6_f1_0_i_i_o2Z0Z_9_cascade_=ltout:in0
phase_controller_inst1.stoper_tr.time_passed11_cascade_=ltout:in0
phase_controller_inst1.stoper_tr.un1_accumulated_time_1_axb_0_cascade_=ltout:in3
phase_controller_inst2.start_timer_hc_RNO_0_0_cascade_=ltout:in0
phase_controller_inst2.stoper_hc.time_passed11_cascade_=ltout:in0
phase_controller_inst2.stoper_hc.un1_accumulated_time_1_axb_0_cascade_=ltout:in3
phase_controller_inst2.stoper_tr.time_passed11_cascade_=ltout:in1
phase_controller_inst2.stoper_tr.un1_accumulated_time_1_axb_0_cascade_=ltout:in3
pwm_generator_inst.un15_threshold_acc_1_axb_10_cascade_=ltout:in0
pwm_generator_inst.un15_threshold_acc_1_axb_18_cascade_=ltout:in0
pwm_generator_inst.un1_counterlt9_cascade_=ltout:in2
pwm_generator_inst.un1_counterlto2_0_cascade_=ltout:in3
pwm_generator_inst.un2_duty_input_0_o3Z0Z_3_cascade_=ltout:in3
pwm_generator_inst.un2_threshold_acc_add_1_axb_16_RNI164LZ0_cascade_=ltout:in2
