[VIC]
current_shift_inst.PI_CTRL.N_27_cascade_=ltout:in0
current_shift_inst.PI_CTRL.N_44_cascade_=ltout:in0
current_shift_inst.PI_CTRL.N_77_cascade_=ltout:in0
current_shift_inst.PI_CTRL.control_out_2_iv_i_a3_6_9_cascade_=ltout:in0
current_shift_inst.PI_CTRL.control_out_2_iv_i_o3_11_9_cascade_=ltout:in0
current_shift_inst.PI_CTRL.control_out_2_iv_i_o3_9_9_cascade_=ltout:in0
current_shift_inst.PI_CTRL.un3_enable_0_a3_0_11_cascade_=ltout:in2
current_shift_inst.PI_CTRL.un3_enable_0_a3_0_13_cascade_=ltout:in3
current_shift_inst.PI_CTRL.un3_enable_0_a3_0_19_cascade_=ltout:in3
current_shift_inst.PI_CTRL.un3_enable_0_a3_18_cascade_=ltout:in2
current_shift_inst.PI_CTRL.un3_enable_0_a3_7_cascade_=ltout:in2
current_shift_inst.PI_CTRL.un3_enable_0_o2_0_3_cascade_=ltout:in3
current_shift_inst.control_input_axb_0_cascade_=ltout:in1
current_shift_inst.elapsed_time_ns_s1_i_31_cascade_=ltout:in0
current_shift_inst.un4_control_input1_1_cascade_=ltout:in2
current_shift_inst.un4_control_input1_31_THRU_CO_cascade_=ltout:in2
delay_measurement_inst.delay_hc_timer.delay_hc3_cascade_=ltout:in0
delay_measurement_inst.delay_hc_timer.delay_hc3lto30_i_a2_15_cascade_=ltout:in0
delay_measurement_inst.delay_hc_timer.delay_hc3lto30_i_a2_21_cascade_=ltout:in3
delay_measurement_inst.delay_hc_timer.delay_hc3lto30_i_a2_3_cascade_=ltout:in0
delay_measurement_inst.delay_tr_timer.delay_tr3_cascade_=ltout:in0
delay_measurement_inst.delay_tr_timer.delay_tr3lto30_i_a2_18_cascade_=ltout:in0
delay_measurement_inst.delay_tr_timer.delay_tr3lto30_i_a2_23_cascade_=ltout:in1
delay_measurement_inst.delay_tr_timer.delay_tr3lto30_i_a2_3_cascade_=ltout:in0
elapsed_time_ns_1_RNI0AOBB_0_13_cascade_=ltout:in1
elapsed_time_ns_1_RNI5FOBB_0_18_cascade_=ltout:in1
elapsed_time_ns_1_RNI69DN9_0_28_cascade_=ltout:in1
elapsed_time_ns_1_RNI6HPBB_0_28_cascade_=ltout:in1
elapsed_time_ns_1_RNII43T9_0_6_cascade_=ltout:in1
elapsed_time_ns_1_RNIK63T9_0_8_cascade_=ltout:in1
elapsed_time_ns_1_RNIT6OBB_0_10_cascade_=ltout:in1
elapsed_time_ns_1_RNIV8OBB_0_12_cascade_=ltout:in1
elapsed_time_ns_1_RNIVAQBB_0_30_cascade_=ltout:in1
phase_controller_inst1.stoper_hc.un4_running_df30_cascade_=ltout:in2
phase_controller_inst1.stoper_tr.running_0_sqmuxa_i_cascade_=ltout:in1
phase_controller_inst2.start_timer_tr_RNO_0_0_cascade_=ltout:in0
phase_controller_inst2.state_RNI9M3OZ0Z_0_cascade_=ltout:in0
phase_controller_inst2.stoper_hc.running_0_sqmuxa_i_cascade_=ltout:in1
phase_controller_inst2.stoper_hc.un2_start_0_cascade_=ltout:in0
phase_controller_inst2.stoper_hc.un4_running_df30_cascade_=ltout:in2
phase_controller_inst2.stoper_tr.running_0_sqmuxa_i_cascade_=ltout:in1
pwm_generator_inst.un1_counterlto2_0_cascade_=ltout:in3
pwm_generator_inst.un1_counterlto9_2_cascade_=ltout:in3
pwm_generator_inst.un2_duty_input_0_o3Z0Z_0_cascade_=ltout:in3
pwm_generator_inst.un2_duty_input_0_o3_0Z0Z_3_cascade_=ltout:in3
