[VIC]
clk_10khz_RNIIENAZ0Z2_cascade_=ltout:in0
current_shift_inst.PI_CTRL.N_31_cascade_=ltout:in0
current_shift_inst.PI_CTRL.N_44_cascade_=ltout:in0
current_shift_inst.PI_CTRL.N_46_21_cascade_=ltout:in2
current_shift_inst.PI_CTRL.control_out_2_i_o3_1_0_cascade_=ltout:in0
current_shift_inst.PI_CTRL.control_out_2_iv_i_a3_17_9_cascade_=ltout:in3
current_shift_inst.PI_CTRL.control_out_2_iv_i_a3_6_9_cascade_=ltout:in0
current_shift_inst.PI_CTRL.control_out_2_iv_i_o2_1_4_cascade_=ltout:in0
current_shift_inst.PI_CTRL.control_out_2_iv_i_o3_11_9_cascade_=ltout:in0
current_shift_inst.PI_CTRL.control_out_2_iv_i_o3_6_9_cascade_=ltout:in0
current_shift_inst.PI_CTRL.control_out_2_iv_i_o3_9_9_cascade_=ltout:in0
current_shift_inst.PI_CTRL.integrator_4_iv_0_a3_1_20_11_31_cascade_=ltout:in3
current_shift_inst.PI_CTRL.m7_2_cascade_=ltout:in0
current_shift_inst.PI_CTRL.un3_enable_0_a3_0_2_cascade_=ltout:in2
current_shift_inst.PI_CTRL.un3_enable_0_o2_0_3_cascade_=ltout:in3
current_shift_inst.PI_CTRL.un3_enable_0_o2_0_cascade_=ltout:in3
current_shift_inst.elapsed_time_ns_1_RNI5LGN1_3_cascade_=ltout:in0
delay_measurement_inst.N_305_1_cascade_=ltout:in0
delay_measurement_inst.N_333_cascade_=ltout:in1
delay_measurement_inst.N_358_cascade_=ltout:in0
delay_measurement_inst.delay_hc_timer.delay_hc_reg3lto19_2_tz_cascade_=ltout:in1
delay_measurement_inst.delay_hc_timer.delay_hc_reg3lto19_3_1_cascade_=ltout:in2
delay_measurement_inst.delay_hc_timer.un1_elapsed_time_hc_2_3_cascade_=ltout:in2
delay_measurement_inst.delay_hc_timer.un1_elapsed_time_hc_2_cascade_=ltout:in3
delay_measurement_inst.delay_hc_timer.un2_elapsed_time_hclto30_5_cascade_=ltout:in2
delay_measurement_inst.delay_hc_timer.un2_elapsed_time_hclto30_8_cascade_=ltout:in2
delay_measurement_inst.delay_tr_timer.N_293_cascade_=ltout:in0
delay_measurement_inst.delay_tr_timer.N_321_cascade_=ltout:in0
delay_measurement_inst.delay_tr_timer.N_331_cascade_=ltout:in0
delay_measurement_inst.delay_tr_timer.un3_elapsed_time_tr_0_a4_0_5_cascade_=ltout:in3
delay_measurement_inst.delay_tr_timer.un3_elapsed_time_tr_0_a4_6_cascade_=ltout:in3
phase_controller_inst1.stoper_hc.un1_m2_eZ0Z_2_cascade_=ltout:in2
phase_controller_inst1.stoper_hc.un1_startlto30_2_cascade_=ltout:in1
phase_controller_inst1.stoper_hc.un1_startlto31_dZ0_cascade_=ltout:in2
phase_controller_inst1.stoper_hc.un1_startlto9_cZ0_cascade_=ltout:in3
phase_controller_inst1.stoper_hc.un2_startlt30_0_cascade_=ltout:in0
phase_controller_inst1.stoper_hc.un2_startlto30Z0Z_13_cascade_=ltout:in1
phase_controller_inst1.stoper_hc.un2_startlto30Z0Z_5_cascade_=ltout:in2
phase_controller_inst1.stoper_hc.un2_startlto30_14Z0Z_3_cascade_=ltout:in2
phase_controller_inst1.stoper_tr.target_time_6_f0_0_0_a2_3Z0Z_3_cascade_=ltout:in3
phase_controller_inst1.stoper_tr.target_time_6_f0_0_0_a2_5Z0Z_3_cascade_=ltout:in3
phase_controller_inst1.stoper_tr.target_time_6_f0_0_0_o2Z0Z_1_cascade_=ltout:in1
phase_controller_inst1.stoper_tr.target_time_6_f1_0_i_i_0_a2_0Z0Z_6_cascade_=ltout:in0
phase_controller_inst1.stoper_tr.target_time_6_f1_0_i_i_0_a3_0Z0Z_6_cascade_=ltout:in1
phase_controller_inst1.stoper_tr.target_time_6_i_0_o2Z0Z_13_cascade_=ltout:in0
phase_controller_inst1.stoper_tr.target_time_6_i_0_o2Z0Z_15_cascade_=ltout:in1
phase_controller_inst1.stoper_tr.time_passed_1_sqmuxa_cascade_=ltout:in2
phase_controller_inst1.stoper_tr.un1_accumulated_time_1_axb_0_cascade_=ltout:in3
phase_controller_slave.N_211_cascade_=ltout:in0
phase_controller_slave.stoper_hc.un1_accumulated_time_cry_19_THRU_CO_cascade_=ltout:in1
phase_controller_slave.stoper_tr.time_passed_1_sqmuxa_cascade_=ltout:in2
phase_controller_slave.stoper_tr.un1_accumulated_time_1_axb_0_cascade_=ltout:in3
pwm_generator_inst.un15_threshold_acc_1_axb_13_cascade_=ltout:in0
pwm_generator_inst.un15_threshold_acc_1_axb_15_cascade_=ltout:in0
pwm_generator_inst.un1_counterlt9_cascade_=ltout:in2
pwm_generator_inst.un1_counterlto2_0_cascade_=ltout:in3
pwm_generator_inst.un2_threshold_acc_add_1_axb_16_RNI164LZ0_cascade_=ltout:in2
un2_counter_5_cascade_=ltout:in3
