[CACHESIMPLE|Aldec.SymbolsCommands.7]
Built-in symbols=0
deadtimr=0
[COMPILESTATUS|.\src\current_shift.vhd]
FileTimeLow=1969888238
FileTimeHigh=31193746
Status=Modified
[COMPILESTATUS|.\src\delay_measurement.vhd]
FileTimeLow=3964223160
FileTimeHigh=31209230
Status=Compiled
[COMPILESTATUS|.\src\ICE40_MAIN_PROGRAM_100MHZ_pll.v]
FileTimeLow=3993909504
FileTimeHigh=31149826
Status=Modified
[COMPILESTATUS|.\src\MAIN.vhd]
FileTimeLow=2454837546
FileTimeHigh=31194336
Status=Modified
[COMPILESTATUS|.\src\phase_controller.vhd]
FileTimeLow=3342612042
FileTimeHigh=31194338
Status=Compiled
[COMPILESTATUS|.\src\phase_controller_second.vhd]
FileTimeLow=3379006779
FileTimeHigh=31194336
Status=Modified
[COMPILESTATUS|.\src\PI_CONTROLLER.vhd]
FileTimeLow=2747329929
FileTimeHigh=31193836
Status=Modified
[COMPILESTATUS|.\src\PWM_GENERATOR.vhd]
FileTimeLow=2906134512
FileTimeHigh=31168599
Status=Modified
[COMPILESTATUS|.\src\Second_Phase_Control.vhd]
FileTimeLow=1153161392
FileTimeHigh=31192464
Status=Modified
[COMPILESTATUS|.\src\stoper.vhd]
FileTimeLow=549218402
FileTimeHigh=31173203
Status=Compiled
[COMPILESTATUS|.\src\timer.vhd]
FileTimeLow=445080611
FileTimeHigh=31193742
Status=Compiled
