[VIC]
current_shift_inst.PI_CTRL.N_118_cascade_=ltout:in1
current_shift_inst.PI_CTRL.N_170_cascade_=ltout:in0
current_shift_inst.PI_CTRL.N_171_cascade_=ltout:in1
current_shift_inst.PI_CTRL.N_94_cascade_=ltout:in0
current_shift_inst.PI_CTRL.N_98_cascade_=ltout:in1
current_shift_inst.PI_CTRL.control_out_2_i_o3_1_0_cascade_=ltout:in0
current_shift_inst.PI_CTRL.control_out_2_iv_i_a3_17_9_cascade_=ltout:in3
current_shift_inst.PI_CTRL.control_out_2_iv_i_a3_6_9_cascade_=ltout:in0
current_shift_inst.PI_CTRL.control_out_2_iv_i_o3_0_9_cascade_=ltout:in0
current_shift_inst.PI_CTRL.control_out_2_iv_i_o3_11_9_cascade_=ltout:in0
current_shift_inst.PI_CTRL.control_out_2_iv_i_o3_14_9_cascade_=ltout:in1
current_shift_inst.PI_CTRL.un2_counterZ0Z_1_cascade_=ltout:in1
current_shift_inst.PI_CTRL.un3_enable_0_a3_0_11_cascade_=ltout:in2
current_shift_inst.PI_CTRL.un3_enable_0_a3_0_13_cascade_=ltout:in3
current_shift_inst.PI_CTRL.un3_enable_0_a3_15_cascade_=ltout:in3
current_shift_inst.PI_CTRL.un3_enable_0_o2_0_3_cascade_=ltout:in3
current_shift_inst.PI_CTRL.un3_enable_0_o2_0_cascade_=ltout:in3
current_shift_inst.elapsed_time_ns_s1_i_1_cascade_=ltout:in0
current_shift_inst.elapsed_time_ns_s1_i_31_cascade_=ltout:in0
current_shift_inst.un4_control_input1_1_cascade_=ltout:in2
current_shift_inst.un4_control_input1_31_THRU_CO_cascade_=ltout:in3
delay_measurement_inst.N_318_cascade_=ltout:in0
delay_measurement_inst.N_332_cascade_=ltout:in1
delay_measurement_inst.N_354_cascade_=ltout:in0
delay_measurement_inst.N_360_cascade_=ltout:in1
delay_measurement_inst.N_381_cascade_=ltout:in0
delay_measurement_inst.N_384_cascade_=ltout:in1
delay_measurement_inst.N_498_cascade_=ltout:in1
delay_measurement_inst.delay_hc_timer.N_299_cascade_=ltout:in0
delay_measurement_inst.delay_hc_timer.N_318_1_cascade_=ltout:in0
delay_measurement_inst.delay_hc_timer.N_328_cascade_=ltout:in0
delay_measurement_inst.delay_hc_timer.delay_hc_reg_3_i_a2_1_0_6_cascade_=ltout:in0
delay_measurement_inst.delay_hc_timer.un1_elapsed_time_hc_1_i_a3_1_9_cascade_=ltout:in3
delay_measurement_inst.delay_tr_timer.delay_tr_reg_5_i_o2_6_19_cascade_=ltout:in1
delay_measurement_inst.delay_tr_timer.un3_elapsed_time_tr_0_a4_3_cascade_=ltout:in3
delay_measurement_inst.elapsed_time_ns_1_RNIM96P1_16_cascade_=ltout:in0
delay_measurement_inst.elapsed_time_ns_1_RNIRTPU9_31_cascade_=ltout:in0
phase_controller_inst1.start_timer_hc_RNOZ0Z_0_cascade_=ltout:in0
phase_controller_inst1.state_RNI7NN7Z0Z_0_cascade_=ltout:in0
phase_controller_inst1.stoper_hc.N_316_cascade_=ltout:in0
phase_controller_inst1.stoper_hc.N_405_cascade_=ltout:in0
phase_controller_inst1.stoper_hc.N_406_cascade_=ltout:in0
phase_controller_inst1.stoper_hc.target_time_6_f0_0_0Z0Z_3_cascade_=ltout:in3
phase_controller_inst1.stoper_hc.target_time_6_f0_i_a2_0_7Z0Z_19_cascade_=ltout:in3
phase_controller_inst1.stoper_hc.un1_accumulated_time_1_axb_0_cascade_=ltout:in3
phase_controller_inst1.stoper_hc.un1_accumulated_time_cry_19_THRU_CO_cascade_=ltout:in0
phase_controller_inst1.stoper_hc.un1_startlto8_1_0_a3_0Z0Z_3_cascade_=ltout:in3
phase_controller_inst1.stoper_hc.un2_startlt31_5_cascade_=ltout:in3
phase_controller_inst1.stoper_hc.un3_start_i_a2_0Z0Z_7_cascade_=ltout:in2
phase_controller_inst1.stoper_tr.N_257_cascade_=ltout:in0
phase_controller_inst1.stoper_tr.target_time_6_f1_0_i_i_a2_0Z0Z_6_cascade_=ltout:in0
phase_controller_inst1.stoper_tr.target_time_6_f1_0_i_i_a2_1Z0Z_6_cascade_=ltout:in1
phase_controller_inst1.stoper_tr.time_passed11_cascade_=ltout:in0
phase_controller_inst1.stoper_tr.un1_accumulated_time_1_axb_0_cascade_=ltout:in3
phase_controller_inst2.stoper_hc.time_passed_1_sqmuxa_cascade_=ltout:in3
phase_controller_inst2.stoper_hc.un1_accumulated_time_1_axb_0_cascade_=ltout:in3
phase_controller_inst2.stoper_tr.time_passed_1_sqmuxa_cascade_=ltout:in2
phase_controller_inst2.stoper_tr.un1_accumulated_time_1_axb_0_cascade_=ltout:in3
pwm_generator_inst.un15_threshold_acc_1_axb_15_cascade_=ltout:in0
pwm_generator_inst.un15_threshold_acc_1_axb_17_cascade_=ltout:in0
pwm_generator_inst.un15_threshold_acc_1_axb_18_cascade_=ltout:in0
pwm_generator_inst.un1_counterlt9_cascade_=ltout:in2
pwm_generator_inst.un1_counterlto2_0_cascade_=ltout:in3
pwm_generator_inst.un2_duty_input_0_o3Z0Z_0_cascade_=ltout:in3
pwm_generator_inst.un2_duty_input_0_o3Z0Z_3_cascade_=ltout:in3
pwm_generator_inst.un2_duty_input_0_o3_0Z0Z_3_cascade_=ltout:in3
