
fsm_encoding {16698691} onehot

fsm_state_encoding {16698691} readytogo_state {00001}

fsm_state_encoding {16698691} t01a_state {00010}

fsm_state_encoding {16698691} t12a_state {00100}

fsm_state_encoding {16698691} t23a_state {01000}

fsm_state_encoding {16698691} t45a_state {10000}

fsm_registers {16698691} {state[0]}  {state[1]}  {state[2]}  {state[3]}  {state[4]} 

fsm_encoding {15708702} onehot

fsm_state_encoding {15708702} readytogo_state {00001}

fsm_state_encoding {15708702} t01a_state {00010}

fsm_state_encoding {15708702} t12a_state {00100}

fsm_state_encoding {15708702} t23a_state {01000}

fsm_state_encoding {15708702} t45a_state {10000}

fsm_registers {15708702} {state[0]}  {state[1]}  {state[2]}  {state[3]}  {state[4]} 

fsm_encoding {1317481743} sequential

fsm_state_encoding {1317481743} idle {0}

fsm_state_encoding {1317481743} wait_for_s3 {1}

fsm_registers {1317481743} {meas_state[0]} 
