define_attribute {i:delay_measurement_inst.delay_hc_reg_1[0]} {syn_noprune} 1
define_attribute {i:delay_measurement_inst.delay_hc_reg_1[1]} {syn_noprune} 1
define_attribute {i:delay_measurement_inst.delay_hc_reg_1[2]} {syn_noprune} 1
define_attribute {i:delay_measurement_inst.delay_hc_reg_1[3]} {syn_noprune} 1
define_attribute {i:delay_measurement_inst.delay_hc_reg_1[4]} {syn_noprune} 1
define_attribute {i:delay_measurement_inst.delay_hc_reg_1[5]} {syn_noprune} 1
define_attribute {i:delay_measurement_inst.delay_hc_reg_1[6]} {syn_noprune} 1
define_attribute {i:delay_measurement_inst.delay_hc_reg_1[7]} {syn_noprune} 1
define_attribute {i:delay_measurement_inst.delay_hc_reg_1[8]} {syn_noprune} 1
define_attribute {i:delay_measurement_inst.delay_hc_reg_1[9]} {syn_noprune} 1
define_attribute {i:delay_measurement_inst.delay_hc_reg_1[10]} {syn_noprune} 1
define_attribute {i:delay_measurement_inst.delay_hc_reg_1[11]} {syn_noprune} 1
define_attribute {i:delay_measurement_inst.delay_hc_reg_1[12]} {syn_noprune} 1
define_attribute {i:delay_measurement_inst.delay_hc_reg_1[13]} {syn_noprune} 1
define_attribute {i:delay_measurement_inst.delay_hc_reg_1[14]} {syn_noprune} 1
define_attribute {i:delay_measurement_inst.delay_hc_reg_1[15]} {syn_noprune} 1
define_attribute {i:delay_measurement_inst.delay_hc_reg_1[16]} {syn_noprune} 1
define_attribute {i:delay_measurement_inst.delay_hc_reg_1[17]} {syn_noprune} 1
define_attribute {i:delay_measurement_inst.delay_hc_reg_1[18]} {syn_noprune} 1
define_attribute {i:delay_measurement_inst.delay_hc_reg_1[19]} {syn_noprune} 1
define_attribute {i:delay_measurement_inst.delay_hc_reg_1[20]} {syn_noprune} 1
define_attribute {i:delay_measurement_inst.delay_hc_reg_1[21]} {syn_noprune} 1
define_attribute {i:delay_measurement_inst.delay_hc_reg_1[22]} {syn_noprune} 1
define_attribute {i:delay_measurement_inst.delay_hc_reg_1[23]} {syn_noprune} 1
define_attribute {i:delay_measurement_inst.delay_hc_reg_1[24]} {syn_noprune} 1
define_attribute {i:delay_measurement_inst.delay_hc_reg_1[25]} {syn_noprune} 1
define_attribute {i:delay_measurement_inst.delay_hc_reg_1[26]} {syn_noprune} 1
define_attribute {i:delay_measurement_inst.delay_hc_reg_1[27]} {syn_noprune} 1
define_attribute {i:delay_measurement_inst.delay_hc_reg_1[28]} {syn_noprune} 1
define_attribute {i:delay_measurement_inst.delay_hc_reg_1[29]} {syn_noprune} 1
define_attribute {i:delay_measurement_inst.delay_hc_reg_1[30]} {syn_noprune} 1
define_attribute {i:delay_measurement_inst.delay_hc_reg_1[31]} {syn_noprune} 1
define_attribute {i:pll_inst} {syn_noprune} 1
