#### START OF AREA REPORT #####[

Part:			ICE40UP5KSG48 (Lattice)

--------------------------------------------------------------------
########   Utilization report for  Top level view:   MAIN   ########
====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     380                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block MAIN:	380 (29.10 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       586                100 %                
CARRYS     264                100 %                
===================================================
Total COMBINATIONAL LOGIC in the block MAIN:	850 (65.08 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     17                 100 %                
=================================================
Total IO PADS in the block MAIN:	17 (1.30 % Utilization)

-----------------------------------------------------------------------------------
########   Utilization report for  cell:   ICE40_MAIN_PROGRAM_100MHZ_pll   ########
Instance path:   MAIN.ICE40_MAIN_PROGRAM_100MHZ_pll                                
===================================================================================
-----------------------------------------------------------------------
########   Utilization report for  cell:   delay_measurement   ########
Instance path:   MAIN.delay_measurement                                
=======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     183                48.2 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block MAIN.delay_measurement:	183 (14.01 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       228                38.9 %               
CARRYS     114                43.2 %               
===================================================
Total COMBINATIONAL LOGIC in the block MAIN.delay_measurement:	342 (26.19 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     4                  23.5 %               
=================================================
Total IO PADS in the block MAIN.delay_measurement:	4 (0.31 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   timer   ########
Instance path:   delay_measurement.timer                   
===========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     62                 16.3 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block delay_measurement.timer:	62 (4.75 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       81                 13.8 %               
CARRYS     57                 21.6 %               
===================================================
Total COMBINATIONAL LOGIC in the block delay_measurement.timer:	138 (10.57 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     2                  11.8 %               
=================================================
Total IO PADS in the block delay_measurement.timer:	2 (0.15 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   timer_0   ########
Instance path:   delay_measurement.timer_0                   
=============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     62                 16.3 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block delay_measurement.timer_0:	62 (4.75 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       87                 14.8 %               
CARRYS     57                 21.6 %               
===================================================
Total COMBINATIONAL LOGIC in the block delay_measurement.timer_0:	144 (11.03 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     2                  11.8 %               
=================================================
Total IO PADS in the block delay_measurement.timer_0:	2 (0.15 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   phase_controller   ########
Instance path:   MAIN.phase_controller                                
======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     93                 24.5 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block MAIN.phase_controller:	93 (7.12 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       213                36.3 %               
CARRYS     75                 28.4 %               
===================================================
Total COMBINATIONAL LOGIC in the block MAIN.phase_controller:	288 (22.05 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   stoper   ########
Instance path:   phase_controller.stoper                    
============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     42                 11.1 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block phase_controller.stoper:	42 (3.22 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       108                18.4 %               
CARRYS     38                 14.4 %               
===================================================
Total COMBINATIONAL LOGIC in the block phase_controller.stoper:	146 (11.18 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   stoper_0   ########
Instance path:   phase_controller.stoper_0                    
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     41                 10.8 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block phase_controller.stoper_0:	41 (3.14 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       92                 15.7 %               
CARRYS     37                 14 %                 
===================================================
Total COMBINATIONAL LOGIC in the block phase_controller.stoper_0:	129 (9.88 % Utilization)

-----------------------------------------------------------------------------
########   Utilization report for  cell:   phase_controller_second   ########
Instance path:   MAIN.phase_controller_second                                
=============================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     92                 24.2 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block MAIN.phase_controller_second:	92 (7.04 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       144                24.6 %               
CARRYS     75                 28.4 %               
===================================================
Total COMBINATIONAL LOGIC in the block MAIN.phase_controller_second:	219 (16.77 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   stoper_0_0   ########
Instance path:   phase_controller_second.stoper_0_0             
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     41                 10.8 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block phase_controller_second.stoper_0_0:	41 (3.14 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       67                 11.4 %               
CARRYS     37                 14 %                 
===================================================
Total COMBINATIONAL LOGIC in the block phase_controller_second.stoper_0_0:	104 (7.96 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   stoper_1   ########
Instance path:   phase_controller_second.stoper_1             
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     42                 11.1 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block phase_controller_second.stoper_1:	42 (3.22 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       65                 11.1 %               
CARRYS     38                 14.4 %               
===================================================
Total COMBINATIONAL LOGIC in the block phase_controller_second.stoper_1:	103 (7.89 % Utilization)


##### END OF AREA REPORT #####]

