#### START OF AREA REPORT #####[

Part:			ICE40UP5KSG48 (Lattice)

--------------------------------------------------------------------
########   Utilization report for  Top level view:   MAIN   ########
====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     531                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block MAIN:	531 (22.75 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       1138               100 %                
CARRYS     608                100 %                
===================================================
Total COMBINATIONAL LOGIC in the block MAIN:	1746 (74.81 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     20                 100 %                
=================================================
Total IO PADS in the block MAIN:	20 (0.86 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   CURRENT_SHIFT   ########
Instance path:   MAIN.CURRENT_SHIFT                                
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     179                33.7 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block MAIN.CURRENT_SHIFT:	179 (7.67 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       484                42.5 %               
CARRYS     263                43.3 %               
===================================================
Total COMBINATIONAL LOGIC in the block MAIN.CURRENT_SHIFT:	747 (32.01 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  5 %                  
=================================================
Total IO PADS in the block MAIN.CURRENT_SHIFT:	1 (0.04 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   PI_CONTROLLER   ########
Instance path:   CURRENT_SHIFT.PI_CONTROLLER                       
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     101                19 %                 
==================================================
Total SEQUENTIAL ELEMENTS in the block CURRENT_SHIFT.PI_CONTROLLER:	101 (4.33 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       275                24.2 %               
CARRYS     105                17.3 %               
===================================================
Total COMBINATIONAL LOGIC in the block CURRENT_SHIFT.PI_CONTROLLER:	380 (16.28 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   timer_2_1   ########
Instance path:   CURRENT_SHIFT.timer_2_1                       
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     64                 12.1 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block CURRENT_SHIFT.timer_2_1:	64 (2.74 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       103                9.05 %               
CARRYS     57                 9.38 %               
===================================================
Total COMBINATIONAL LOGIC in the block CURRENT_SHIFT.timer_2_1:	160 (6.86 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  5 %                  
=================================================
Total IO PADS in the block CURRENT_SHIFT.timer_2_1:	1 (0.04 % Utilization)

-----------------------------------------------------------------------------------
########   Utilization report for  cell:   ICE40_MAIN_PROGRAM_100MHZ_pll   ########
Instance path:   MAIN.ICE40_MAIN_PROGRAM_100MHZ_pll                                
===================================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.08790 %            
=================================================
Total COMBINATIONAL LOGIC in the block MAIN.ICE40_MAIN_PROGRAM_100MHZ_pll:	1 (0.04 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   PWM_GENERATOR   ########
Instance path:   MAIN.PWM_GENERATOR                                
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     31                 5.84 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block MAIN.PWM_GENERATOR:	31 (1.33 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       104                9.14 %               
CARRYS     83                 13.7 %               
===================================================
Total COMBINATIONAL LOGIC in the block MAIN.PWM_GENERATOR:	187 (8.01 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   delay_measurement   ########
Instance path:   MAIN.delay_measurement                                
=======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     128                24.1 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block MAIN.delay_measurement:	128 (5.48 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       255                22.4 %               
CARRYS     114                18.8 %               
===================================================
Total COMBINATIONAL LOGIC in the block MAIN.delay_measurement:	369 (15.81 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     2                  10 %                 
=================================================
Total IO PADS in the block MAIN.delay_measurement:	2 (0.09 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   timer_2   ########
Instance path:   delay_measurement.timer_2                   
=============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     62                 11.7 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block delay_measurement.timer_2:	62 (2.66 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       124                10.9 %               
CARRYS     57                 9.38 %               
===================================================
Total COMBINATIONAL LOGIC in the block delay_measurement.timer_2:	181 (7.75 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  5 %                  
=================================================
Total IO PADS in the block delay_measurement.timer_2:	1 (0.04 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   timer_2_0   ########
Instance path:   delay_measurement.timer_2_0                   
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     62                 11.7 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block delay_measurement.timer_2_0:	62 (2.66 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       129                11.3 %               
CARRYS     57                 9.38 %               
===================================================
Total COMBINATIONAL LOGIC in the block delay_measurement.timer_2_0:	186 (7.97 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  5 %                  
=================================================
Total IO PADS in the block delay_measurement.timer_2_0:	1 (0.04 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   phase_controller_0   ########
Instance path:   MAIN.phase_controller_0                                
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     94                 17.7 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block MAIN.phase_controller_0:	94 (4.03 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       107                9.4 %                
CARRYS     74                 12.2 %               
===================================================
Total COMBINATIONAL LOGIC in the block MAIN.phase_controller_0:	181 (7.75 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   stoper_1   ########
Instance path:   phase_controller_0.stoper_1                  
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     41                 7.72 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block phase_controller_0.stoper_1:	41 (1.76 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       46                 4.04 %               
CARRYS     37                 6.09 %               
===================================================
Total COMBINATIONAL LOGIC in the block phase_controller_0.stoper_1:	83 (3.56 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   stoper_2   ########
Instance path:   phase_controller_0.stoper_2                  
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     41                 7.72 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block phase_controller_0.stoper_2:	41 (1.76 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       47                 4.13 %               
CARRYS     37                 6.09 %               
===================================================
Total COMBINATIONAL LOGIC in the block phase_controller_0.stoper_2:	84 (3.60 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   phase_controller_1   ########
Instance path:   MAIN.phase_controller_1                                
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     91                 17.1 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block MAIN.phase_controller_1:	91 (3.90 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       185                16.3 %               
CARRYS     74                 12.2 %               
===================================================
Total COMBINATIONAL LOGIC in the block MAIN.phase_controller_1:	259 (11.10 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   stoper   ########
Instance path:   phase_controller_1.stoper                  
============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     41                 7.72 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block phase_controller_1.stoper:	41 (1.76 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       87                 7.64 %               
CARRYS     37                 6.09 %               
===================================================
Total COMBINATIONAL LOGIC in the block phase_controller_1.stoper:	124 (5.31 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   stoper_0   ########
Instance path:   phase_controller_1.stoper_0                  
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     41                 7.72 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block phase_controller_1.stoper_0:	41 (1.76 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       87                 7.64 %               
CARRYS     37                 6.09 %               
===================================================
Total COMBINATIONAL LOGIC in the block phase_controller_1.stoper_0:	124 (5.31 % Utilization)


##### END OF AREA REPORT #####]

