#### START OF AREA REPORT #####[

Part:			ICE40UP5KSG48 (Lattice)

--------------------------------------------------------------------
########   Utilization report for  Top level view:   MAIN   ########
====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     691                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block MAIN:	691 (26.04 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       1194               100 %                
CARRYS     681                100 %                
===================================================
Total COMBINATIONAL LOGIC in the block MAIN:	1875 (70.65 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     17                 100 %                
=================================================
Total IO PADS in the block MAIN:	17 (0.64 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   CURRENT_SHIFT   ########
Instance path:   MAIN.CURRENT_SHIFT                                
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     266                38.5 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block MAIN.CURRENT_SHIFT:	266 (10.02 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       496                41.5 %               
CARRYS     323                47.4 %               
===================================================
Total COMBINATIONAL LOGIC in the block MAIN.CURRENT_SHIFT:	819 (30.86 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     2                  11.8 %               
=================================================
Total IO PADS in the block MAIN.CURRENT_SHIFT:	2 (0.08 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   PI_CONTROLLER   ########
Instance path:   CURRENT_SHIFT.PI_CONTROLLER                       
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     101                14.6 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block CURRENT_SHIFT.PI_CONTROLLER:	101 (3.81 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       157                13.1 %               
CARRYS     62                 9.1 %                
===================================================
Total COMBINATIONAL LOGIC in the block CURRENT_SHIFT.PI_CONTROLLER:	219 (8.25 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   timer_2   ########
Instance path:   CURRENT_SHIFT.timer_2                       
=============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     63                 9.12 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block CURRENT_SHIFT.timer_2:	63 (2.37 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       92                 7.71 %               
CARRYS     57                 8.37 %               
===================================================
Total COMBINATIONAL LOGIC in the block CURRENT_SHIFT.timer_2:	149 (5.61 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  5.88 %               
=================================================
Total IO PADS in the block CURRENT_SHIFT.timer_2:	1 (0.04 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   timer_3   ########
Instance path:   CURRENT_SHIFT.timer_3                       
=============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     62                 8.97 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block CURRENT_SHIFT.timer_3:	62 (2.34 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       112                9.38 %               
CARRYS     57                 8.37 %               
===================================================
Total COMBINATIONAL LOGIC in the block CURRENT_SHIFT.timer_3:	169 (6.37 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  5.88 %               
=================================================
Total IO PADS in the block CURRENT_SHIFT.timer_3:	1 (0.04 % Utilization)

-----------------------------------------------------------------------------------
########   Utilization report for  cell:   ICE40_MAIN_PROGRAM_100MHZ_pll   ########
Instance path:   MAIN.ICE40_MAIN_PROGRAM_100MHZ_pll                                
===================================================================================
-------------------------------------------------------------------
########   Utilization report for  cell:   PWM_GENERATOR   ########
Instance path:   MAIN.PWM_GENERATOR                                
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     31                 4.49 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block MAIN.PWM_GENERATOR:	31 (1.17 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       98                 8.21 %               
CARRYS     83                 12.2 %               
===================================================
Total COMBINATIONAL LOGIC in the block MAIN.PWM_GENERATOR:	181 (6.82 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   delay_measurement   ########
Instance path:   MAIN.delay_measurement                                
=======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     183                26.5 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block MAIN.delay_measurement:	183 (6.90 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       227                19 %                 
CARRYS     114                16.7 %               
===================================================
Total COMBINATIONAL LOGIC in the block MAIN.delay_measurement:	341 (12.85 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  5.88 %               
=================================================
Total IO PADS in the block MAIN.delay_measurement:	1 (0.04 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   timer   ########
Instance path:   delay_measurement.timer                   
===========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     62                 8.97 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block delay_measurement.timer:	62 (2.34 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       84                 7.04 %               
CARRYS     57                 8.37 %               
===================================================
Total COMBINATIONAL LOGIC in the block delay_measurement.timer:	141 (5.31 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   timer_1   ########
Instance path:   delay_measurement.timer_1                   
=============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     62                 8.97 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block delay_measurement.timer_1:	62 (2.34 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       86                 7.2 %                
CARRYS     57                 8.37 %               
===================================================
Total COMBINATIONAL LOGIC in the block delay_measurement.timer_1:	143 (5.39 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  5.88 %               
=================================================
Total IO PADS in the block delay_measurement.timer_1:	1 (0.04 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   phase_controller   ########
Instance path:   MAIN.phase_controller                                
======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     93                 13.5 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block MAIN.phase_controller:	93 (3.50 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       209                17.5 %               
CARRYS     75                 11 %                 
===================================================
Total COMBINATIONAL LOGIC in the block MAIN.phase_controller:	284 (10.70 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   stoper   ########
Instance path:   phase_controller.stoper                    
============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     42                 6.08 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block phase_controller.stoper:	42 (1.58 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       104                8.71 %               
CARRYS     38                 5.58 %               
===================================================
Total COMBINATIONAL LOGIC in the block phase_controller.stoper:	142 (5.35 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   stoper_0   ########
Instance path:   phase_controller.stoper_0                    
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     41                 5.93 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block phase_controller.stoper_0:	41 (1.54 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       92                 7.71 %               
CARRYS     37                 5.43 %               
===================================================
Total COMBINATIONAL LOGIC in the block phase_controller.stoper_0:	129 (4.86 % Utilization)

-----------------------------------------------------------------------------
########   Utilization report for  cell:   phase_controller_second   ########
Instance path:   MAIN.phase_controller_second                                
=============================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     92                 13.3 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block MAIN.phase_controller_second:	92 (3.47 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       142                11.9 %               
CARRYS     75                 11 %                 
===================================================
Total COMBINATIONAL LOGIC in the block MAIN.phase_controller_second:	217 (8.18 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   stoper_0_0   ########
Instance path:   phase_controller_second.stoper_0_0             
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     41                 5.93 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block phase_controller_second.stoper_0_0:	41 (1.54 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       65                 5.44 %               
CARRYS     37                 5.43 %               
===================================================
Total COMBINATIONAL LOGIC in the block phase_controller_second.stoper_0_0:	102 (3.84 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   stoper_1   ########
Instance path:   phase_controller_second.stoper_1             
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     42                 6.08 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block phase_controller_second.stoper_1:	42 (1.58 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       65                 5.44 %               
CARRYS     38                 5.58 %               
===================================================
Total COMBINATIONAL LOGIC in the block phase_controller_second.stoper_1:	103 (3.88 % Utilization)


##### END OF AREA REPORT #####]

