#### START OF AREA REPORT #####[

Part:			ICE40UP5KSG48 (Lattice)

--------------------------------------------------------------------
########   Utilization report for  Top level view:   MAIN   ########
====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     594                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block MAIN:	594 (24.56 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       1075               100 %                
CARRYS     690                100 %                
===================================================
Total COMBINATIONAL LOGIC in the block MAIN:	1765 (72.96 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     21                 100 %                
=================================================
Total IO PADS in the block MAIN:	21 (0.87 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   CURRENT_SHIFT   ########
Instance path:   MAIN.CURRENT_SHIFT                                
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     170                28.6 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block MAIN.CURRENT_SHIFT:	170 (7.03 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       454                42.2 %               
CARRYS     281                40.7 %               
===================================================
Total COMBINATIONAL LOGIC in the block MAIN.CURRENT_SHIFT:	735 (30.38 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  4.76 %               
=================================================
Total IO PADS in the block MAIN.CURRENT_SHIFT:	1 (0.04 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   PI_CONTROLLER   ########
Instance path:   CURRENT_SHIFT.PI_CONTROLLER                       
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     104                17.5 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block CURRENT_SHIFT.PI_CONTROLLER:	104 (4.30 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       193                18 %                 
CARRYS     89                 12.9 %               
===================================================
Total COMBINATIONAL LOGIC in the block CURRENT_SHIFT.PI_CONTROLLER:	282 (11.66 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   timer_2_1   ########
Instance path:   CURRENT_SHIFT.timer_2_1                       
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     64                 10.8 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block CURRENT_SHIFT.timer_2_1:	64 (2.65 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       118                11 %                 
CARRYS     57                 8.26 %               
===================================================
Total COMBINATIONAL LOGIC in the block CURRENT_SHIFT.timer_2_1:	175 (7.23 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  4.76 %               
=================================================
Total IO PADS in the block CURRENT_SHIFT.timer_2_1:	1 (0.04 % Utilization)

-----------------------------------------------------------------------------------
########   Utilization report for  cell:   ICE40_MAIN_PROGRAM_100MHZ_pll   ########
Instance path:   MAIN.ICE40_MAIN_PROGRAM_100MHZ_pll                                
===================================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.0930 %             
=================================================
Total COMBINATIONAL LOGIC in the block MAIN.ICE40_MAIN_PROGRAM_100MHZ_pll:	1 (0.04 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   PWM_GENERATOR   ########
Instance path:   MAIN.PWM_GENERATOR                                
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     11                 1.85 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block MAIN.PWM_GENERATOR:	11 (0.45 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       104                9.67 %               
CARRYS     83                 12 %                 
===================================================
Total COMBINATIONAL LOGIC in the block MAIN.PWM_GENERATOR:	187 (7.73 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   delay_measurement   ########
Instance path:   MAIN.delay_measurement                                
=======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     128                21.5 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block MAIN.delay_measurement:	128 (5.29 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       208                19.3 %               
CARRYS     114                16.5 %               
===================================================
Total COMBINATIONAL LOGIC in the block MAIN.delay_measurement:	322 (13.31 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   timer_2   ########
Instance path:   delay_measurement.timer_2                   
=============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     62                 10.4 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block delay_measurement.timer_2:	62 (2.56 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       103                9.58 %               
CARRYS     57                 8.26 %               
===================================================
Total COMBINATIONAL LOGIC in the block delay_measurement.timer_2:	160 (6.61 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   timer_2_0   ########
Instance path:   delay_measurement.timer_2_0                   
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     62                 10.4 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block delay_measurement.timer_2_0:	62 (2.56 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       103                9.58 %               
CARRYS     57                 8.26 %               
===================================================
Total COMBINATIONAL LOGIC in the block delay_measurement.timer_2_0:	160 (6.61 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   phase_controller_0   ########
Instance path:   MAIN.phase_controller_0                                
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     138                23.2 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block MAIN.phase_controller_0:	138 (5.70 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       151                14 %                 
CARRYS     106                15.4 %               
===================================================
Total COMBINATIONAL LOGIC in the block MAIN.phase_controller_0:	257 (10.62 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     2                  9.52 %               
=================================================
Total IO PADS in the block MAIN.phase_controller_0:	2 (0.08 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   stoper_1   ########
Instance path:   phase_controller_0.stoper_1                  
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     65                 10.9 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block phase_controller_0.stoper_1:	65 (2.69 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       70                 6.51 %               
CARRYS     53                 7.68 %               
===================================================
Total COMBINATIONAL LOGIC in the block phase_controller_0.stoper_1:	123 (5.08 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  4.76 %               
=================================================
Total IO PADS in the block phase_controller_0.stoper_1:	1 (0.04 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   stoper_2   ########
Instance path:   phase_controller_0.stoper_2                  
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     65                 10.9 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block phase_controller_0.stoper_2:	65 (2.69 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       70                 6.51 %               
CARRYS     53                 7.68 %               
===================================================
Total COMBINATIONAL LOGIC in the block phase_controller_0.stoper_2:	123 (5.08 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  4.76 %               
=================================================
Total IO PADS in the block phase_controller_0.stoper_2:	1 (0.04 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   phase_controller_1   ########
Instance path:   MAIN.phase_controller_1                                
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     143                24.1 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block MAIN.phase_controller_1:	143 (5.91 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       155                14.4 %               
CARRYS     106                15.4 %               
===================================================
Total COMBINATIONAL LOGIC in the block MAIN.phase_controller_1:	261 (10.79 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   stoper   ########
Instance path:   phase_controller_1.stoper                  
============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     65                 10.9 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block phase_controller_1.stoper:	65 (2.69 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       70                 6.51 %               
CARRYS     53                 7.68 %               
===================================================
Total COMBINATIONAL LOGIC in the block phase_controller_1.stoper:	123 (5.08 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   stoper_0   ########
Instance path:   phase_controller_1.stoper_0                  
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     65                 10.9 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block phase_controller_1.stoper_0:	65 (2.69 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       70                 6.51 %               
CARRYS     53                 7.68 %               
===================================================
Total COMBINATIONAL LOGIC in the block phase_controller_1.stoper_0:	123 (5.08 % Utilization)


##### END OF AREA REPORT #####]

