#### START OF AREA REPORT #####[

Part:			ICE40UP5KSG48 (Lattice)

--------------------------------------------------------------------
########   Utilization report for  Top level view:   MAIN   ########
====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     370                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block MAIN:	370 (30.03 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       553                100 %                
CARRYS     262                100 %                
===================================================
Total COMBINATIONAL LOGIC in the block MAIN:	815 (66.15 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     20                 100 %                
=================================================
Total IO PADS in the block MAIN:	20 (1.62 % Utilization)

-----------------------------------------------------------------------------------
########   Utilization report for  cell:   ICE40_MAIN_PROGRAM_100MHZ_pll   ########
Instance path:   MAIN.ICE40_MAIN_PROGRAM_100MHZ_pll                                
===================================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.1810 %             
=================================================
Total COMBINATIONAL LOGIC in the block MAIN.ICE40_MAIN_PROGRAM_100MHZ_pll:	1 (0.08 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   delay_measurement   ########
Instance path:   MAIN.delay_measurement                                
=======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     174                47 %                 
==================================================
Total SEQUENTIAL ELEMENTS in the block MAIN.delay_measurement:	174 (14.12 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       208                37.6 %               
CARRYS     114                43.5 %               
===================================================
Total COMBINATIONAL LOGIC in the block MAIN.delay_measurement:	322 (26.14 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     5                  25 %                 
=================================================
Total IO PADS in the block MAIN.delay_measurement:	5 (0.41 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   timer   ########
Instance path:   delay_measurement.timer                   
===========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     62                 16.8 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block delay_measurement.timer:	62 (5.03 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       79                 14.3 %               
CARRYS     57                 21.8 %               
===================================================
Total COMBINATIONAL LOGIC in the block delay_measurement.timer:	136 (11.04 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     2                  10 %                 
=================================================
Total IO PADS in the block delay_measurement.timer:	2 (0.16 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   timer_0   ########
Instance path:   delay_measurement.timer_0                   
=============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     62                 16.8 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block delay_measurement.timer_0:	62 (5.03 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       80                 14.5 %               
CARRYS     57                 21.8 %               
===================================================
Total COMBINATIONAL LOGIC in the block delay_measurement.timer_0:	137 (11.12 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     3                  15 %                 
=================================================
Total IO PADS in the block delay_measurement.timer_0:	3 (0.24 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   phase_controller   ########
Instance path:   MAIN.phase_controller                                
======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     93                 25.1 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block MAIN.phase_controller:	93 (7.55 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       202                36.5 %               
CARRYS     74                 28.2 %               
===================================================
Total COMBINATIONAL LOGIC in the block MAIN.phase_controller:	276 (22.40 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   stoper   ########
Instance path:   phase_controller.stoper                    
============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     41                 11.1 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block phase_controller.stoper:	41 (3.33 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       94                 17 %                 
CARRYS     37                 14.1 %               
===================================================
Total COMBINATIONAL LOGIC in the block phase_controller.stoper:	131 (10.63 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   stoper_0   ########
Instance path:   phase_controller.stoper_0                    
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     41                 11.1 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block phase_controller.stoper_0:	41 (3.33 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       94                 17 %                 
CARRYS     37                 14.1 %               
===================================================
Total COMBINATIONAL LOGIC in the block phase_controller.stoper_0:	131 (10.63 % Utilization)

-----------------------------------------------------------------------------
########   Utilization report for  cell:   phase_controller_second   ########
Instance path:   MAIN.phase_controller_second                                
=============================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     91                 24.6 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block MAIN.phase_controller_second:	91 (7.39 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       140                25.3 %               
CARRYS     74                 28.2 %               
===================================================
Total COMBINATIONAL LOGIC in the block MAIN.phase_controller_second:	214 (17.37 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   stoper_1   ########
Instance path:   phase_controller_second.stoper_1             
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     41                 11.1 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block phase_controller_second.stoper_1:	41 (3.33 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       64                 11.6 %               
CARRYS     37                 14.1 %               
===================================================
Total COMBINATIONAL LOGIC in the block phase_controller_second.stoper_1:	101 (8.20 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   stoper_2   ########
Instance path:   phase_controller_second.stoper_2             
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     41                 11.1 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block phase_controller_second.stoper_2:	41 (3.33 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       64                 11.6 %               
CARRYS     37                 14.1 %               
===================================================
Total COMBINATIONAL LOGIC in the block phase_controller_second.stoper_2:	101 (8.20 % Utilization)


##### END OF AREA REPORT #####]

