#### START OF AREA REPORT #####[

Part:			ICE40UP5KSG48 (Lattice)

--------------------------------------------------------------------
########   Utilization report for  Top level view:   MAIN   ########
====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     571                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block MAIN:	571 (22.07 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       1251               100 %                
CARRYS     708                100 %                
===================================================
Total COMBINATIONAL LOGIC in the block MAIN:	1959 (75.72 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     20                 100 %                
=================================================
Total IO PADS in the block MAIN:	20 (0.77 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   CURRENT_SHIFT   ########
Instance path:   MAIN.CURRENT_SHIFT                                
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     171                29.9 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block MAIN.CURRENT_SHIFT:	171 (6.61 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       545                43.6 %               
CARRYS     299                42.2 %               
===================================================
Total COMBINATIONAL LOGIC in the block MAIN.CURRENT_SHIFT:	844 (32.62 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  5 %                  
=================================================
Total IO PADS in the block MAIN.CURRENT_SHIFT:	1 (0.04 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   PI_CONTROLLER   ########
Instance path:   CURRENT_SHIFT.PI_CONTROLLER                       
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     105                18.4 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block CURRENT_SHIFT.PI_CONTROLLER:	105 (4.06 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       284                22.7 %               
CARRYS     107                15.1 %               
===================================================
Total COMBINATIONAL LOGIC in the block CURRENT_SHIFT.PI_CONTROLLER:	391 (15.11 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   timer_2_1   ########
Instance path:   CURRENT_SHIFT.timer_2_1                       
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     64                 11.2 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block CURRENT_SHIFT.timer_2_1:	64 (2.47 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       118                9.43 %               
CARRYS     57                 8.05 %               
===================================================
Total COMBINATIONAL LOGIC in the block CURRENT_SHIFT.timer_2_1:	175 (6.76 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  5 %                  
=================================================
Total IO PADS in the block CURRENT_SHIFT.timer_2_1:	1 (0.04 % Utilization)

-----------------------------------------------------------------------------------
########   Utilization report for  cell:   ICE40_MAIN_PROGRAM_100MHZ_pll   ########
Instance path:   MAIN.ICE40_MAIN_PROGRAM_100MHZ_pll                                
===================================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.07990 %            
=================================================
Total COMBINATIONAL LOGIC in the block MAIN.ICE40_MAIN_PROGRAM_100MHZ_pll:	1 (0.04 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   PWM_GENERATOR   ########
Instance path:   MAIN.PWM_GENERATOR                                
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     31                 5.43 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block MAIN.PWM_GENERATOR:	31 (1.20 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       104                8.31 %               
CARRYS     83                 11.7 %               
===================================================
Total COMBINATIONAL LOGIC in the block MAIN.PWM_GENERATOR:	187 (7.23 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   delay_measurement   ########
Instance path:   MAIN.delay_measurement                                
=======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     128                22.4 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block MAIN.delay_measurement:	128 (4.95 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       242                19.3 %               
CARRYS     114                16.1 %               
===================================================
Total COMBINATIONAL LOGIC in the block MAIN.delay_measurement:	356 (13.76 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     2                  10 %                 
=================================================
Total IO PADS in the block MAIN.delay_measurement:	2 (0.08 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   timer_2   ########
Instance path:   delay_measurement.timer_2                   
=============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     62                 10.9 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block delay_measurement.timer_2:	62 (2.40 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       125                9.99 %               
CARRYS     57                 8.05 %               
===================================================
Total COMBINATIONAL LOGIC in the block delay_measurement.timer_2:	182 (7.04 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  5 %                  
=================================================
Total IO PADS in the block delay_measurement.timer_2:	1 (0.04 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   timer_2_0   ########
Instance path:   delay_measurement.timer_2_0                   
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     62                 10.9 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block delay_measurement.timer_2_0:	62 (2.40 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       115                9.19 %               
CARRYS     57                 8.05 %               
===================================================
Total COMBINATIONAL LOGIC in the block delay_measurement.timer_2_0:	172 (6.65 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  5 %                  
=================================================
Total IO PADS in the block delay_measurement.timer_2_0:	1 (0.04 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   phase_controller_0   ########
Instance path:   MAIN.phase_controller_0                                
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     114                20 %                 
==================================================
Total SEQUENTIAL ELEMENTS in the block MAIN.phase_controller_0:	114 (4.41 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       137                11 %                 
CARRYS     106                15 %                 
===================================================
Total COMBINATIONAL LOGIC in the block MAIN.phase_controller_0:	243 (9.39 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   stoper_1   ########
Instance path:   phase_controller_0.stoper_1                  
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     53                 9.28 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block phase_controller_0.stoper_1:	53 (2.05 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       63                 5.04 %               
CARRYS     53                 7.49 %               
===================================================
Total COMBINATIONAL LOGIC in the block phase_controller_0.stoper_1:	116 (4.48 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   stoper_2   ########
Instance path:   phase_controller_0.stoper_2                  
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     53                 9.28 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block phase_controller_0.stoper_2:	53 (2.05 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       63                 5.04 %               
CARRYS     53                 7.49 %               
===================================================
Total COMBINATIONAL LOGIC in the block phase_controller_0.stoper_2:	116 (4.48 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   phase_controller_1   ########
Instance path:   MAIN.phase_controller_1                                
========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     119                20.8 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block MAIN.phase_controller_1:	119 (4.60 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       222                17.7 %               
CARRYS     106                15 %                 
===================================================
Total COMBINATIONAL LOGIC in the block MAIN.phase_controller_1:	328 (12.68 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   stoper   ########
Instance path:   phase_controller_1.stoper                  
============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     53                 9.28 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block phase_controller_1.stoper:	53 (2.05 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       102                8.15 %               
CARRYS     53                 7.49 %               
===================================================
Total COMBINATIONAL LOGIC in the block phase_controller_1.stoper:	155 (5.99 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   stoper_0   ########
Instance path:   phase_controller_1.stoper_0                  
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     53                 9.28 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block phase_controller_1.stoper_0:	53 (2.05 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       104                8.31 %               
CARRYS     53                 7.49 %               
===================================================
Total COMBINATIONAL LOGIC in the block phase_controller_1.stoper_0:	157 (6.07 % Utilization)


##### END OF AREA REPORT #####]

