@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ps
@N:"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\current_shift.vhd":7:7:7:19|Top entity is set to CURRENT_SHIFT.
@N: CD231 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N|Running in 64-bit mode
@N: CD720 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ps
@N:"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\MAIN.vhd":25:7:25:10|Top entity is set to MAIN.
@N: CD231 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\MAIN.vhd":25:7:25:10|Synthesizing work.main.behavioral.
@N: CD630 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\phase_controller_second.vhd":5:7:5:29|Synthesizing work.phase_controller_second.behavioral.
@N: CD231 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\phase_controller_second.vhd":26:23:26:24|Using onehot encoding for type state_machine. For example, enumeration readytogo_state is mapped to "100000".
@N: CD630 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\stoper.vhd":5:7:5:12|Synthesizing work.stoper.behavioral.
@N: CD233 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\stoper.vhd":31:24:31:25|Using sequential encoding for type stoper_state_t.
@N: CD604 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\stoper.vhd":96:20:96:33|OTHERS clause is not synthesized.
@N: CD630 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\phase_controller.vhd":5:7:5:22|Synthesizing work.phase_controller.behavioral.
@N: CD231 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\phase_controller.vhd":25:23:25:24|Using onehot encoding for type state_machine. For example, enumeration readytogo_state is mapped to "100000".
@N: CD630 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\delay_measurement.vhd":5:7:5:23|Synthesizing work.delay_measurement.behavioral.
@N: CD233 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\delay_measurement.vhd":47:20:47:21|Using sequential encoding for type meas_state.
@N: CD604 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\delay_measurement.vhd":152:20:152:33|OTHERS clause is not synthesized.
@N: CD604 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\delay_measurement.vhd":202:20:202:33|OTHERS clause is not synthesized.
@N: CD630 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\timer.vhd":5:7:5:11|Synthesizing work.timer.behavioral.
@N: CL189 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\delay_measurement.vhd":115:8:115:9|Register bit delay_tr_reg(20) is always 0.
@N: CL189 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\delay_measurement.vhd":115:8:115:9|Register bit delay_tr_reg(21) is always 0.
@N: CL189 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\delay_measurement.vhd":115:8:115:9|Register bit delay_tr_reg(22) is always 0.
@N: CL189 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\delay_measurement.vhd":115:8:115:9|Register bit delay_tr_reg(23) is always 0.
@N: CL189 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\delay_measurement.vhd":115:8:115:9|Register bit delay_tr_reg(24) is always 0.
@N: CL189 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\delay_measurement.vhd":115:8:115:9|Register bit delay_tr_reg(25) is always 0.
@N: CL189 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\delay_measurement.vhd":115:8:115:9|Register bit delay_tr_reg(26) is always 0.
@N: CL189 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\delay_measurement.vhd":115:8:115:9|Register bit delay_tr_reg(27) is always 0.
@N: CL189 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\delay_measurement.vhd":115:8:115:9|Register bit delay_tr_reg(28) is always 0.
@N: CL189 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\delay_measurement.vhd":115:8:115:9|Register bit delay_tr_reg(29) is always 0.
@N: CL189 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\delay_measurement.vhd":115:8:115:9|Register bit delay_tr_reg(30) is always 0.
@N: CL189 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\delay_measurement.vhd":115:8:115:9|Register bit delay_tr_reg(31) is always 0.
@N: CL189 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\delay_measurement.vhd":165:8:165:9|Register bit delay_hc_reg(20) is always 0.
@N: CL189 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\delay_measurement.vhd":165:8:165:9|Register bit delay_hc_reg(21) is always 0.
@N: CL189 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\delay_measurement.vhd":165:8:165:9|Register bit delay_hc_reg(22) is always 0.
@N: CL189 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\delay_measurement.vhd":165:8:165:9|Register bit delay_hc_reg(23) is always 0.
@N: CL189 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\delay_measurement.vhd":165:8:165:9|Register bit delay_hc_reg(24) is always 0.
@N: CL189 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\delay_measurement.vhd":165:8:165:9|Register bit delay_hc_reg(25) is always 0.
@N: CL189 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\delay_measurement.vhd":165:8:165:9|Register bit delay_hc_reg(26) is always 0.
@N: CL189 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\delay_measurement.vhd":165:8:165:9|Register bit delay_hc_reg(27) is always 0.
@N: CL189 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\delay_measurement.vhd":165:8:165:9|Register bit delay_hc_reg(28) is always 0.
@N: CL189 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\delay_measurement.vhd":165:8:165:9|Register bit delay_hc_reg(29) is always 0.
@N: CL189 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\delay_measurement.vhd":165:8:165:9|Register bit delay_hc_reg(30) is always 0.
@N: CL189 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\delay_measurement.vhd":165:8:165:9|Register bit delay_hc_reg(31) is always 0.
@N: CL201 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\phase_controller.vhd":69:8:69:9|Trying to extract state machine for register state.
@N: CL201 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\stoper.vhd":39:8:39:9|Trying to extract state machine for register stoper_state.
@N: CL201 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\phase_controller_second.vhd":70:8:70:9|Trying to extract state machine for register state.
@N: CG364 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v":698:7:698:19|Synthesizing module SB_PLL40_CORE in library work.
@N: CG364 :"C:\Users\Michal\Documents\GitHub\CONTROL_FPGA\ICE40_MAIN_PROGRAM_100MHZ_pll.v":1:7:1:35|Synthesizing module ICE40_MAIN_PROGRAM_100MHZ_pll in library work.
@N|Running in 64-bit mode

