I 000051 55 3234          1759786746405 Behavioral
(_unit VHDL(delay_measurement 0 6(behavioral 0 17))
	(_version vf5)
	(_time 1759786746406 2025.10.06 23:39:06)
	(_source(\../src/delay_measurement.vhd\))
	(_parameters tan)
	(_code 888c8b8685df8f9edd8c91d18f8edc8e8d8e898f8b)
	(_ent
		(_time 1759786746401)
	)
	(_comp
		(timer
			(_object
				(_port(_int clk -1 0 24(_ent (_in))))
				(_port(_int reset -1 0 25(_ent (_in))))
				(_port(_int start_timer -1 0 26(_ent (_in))))
				(_port(_int stop_timer -1 0 27(_ent (_in))))
				(_port(_int elapsed_time_ns -2 0 28(_ent (_out))))
			)
		)
	)
	(_inst delay_tr_timer 0 71(_comp timer)
		(_port
			((clk)(clk))
			((reset)(reset))
			((start_timer)(start_timer_tr))
			((stop_timer)(stop_timer_tr))
			((elapsed_time_ns)(elapsed_time_tr))
		)
		(_use(_implicit)
			(_port
				((clk)(clk))
				((reset)(reset))
				((start_timer)(start_timer))
				((stop_timer)(stop_timer))
				((elapsed_time_ns)(elapsed_time_ns))
			)
		)
	)
	(_inst delay_hc_timer 0 80(_comp timer)
		(_port
			((clk)(clk))
			((reset)(reset))
			((start_timer)(start_timer_hc))
			((stop_timer)(stop_timer_hc))
			((elapsed_time_ns)(elapsed_time_hc))
		)
		(_use(_implicit)
			(_port
				((clk)(clk))
				((reset)(reset))
				((start_timer)(start_timer))
				((stop_timer)(stop_timer))
				((elapsed_time_ns)(elapsed_time_ns))
			)
		)
	)
	(_object
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_port(_int reset -1 0 9(_ent(_in))))
		(_port(_int delay_tr_signal -1 0 10(_ent(_in))))
		(_port(_int delay_hc_signal -1 0 11(_ent(_in))))
		(_port(_int delay_tr -2 0 12(_ent(_out))))
		(_port(_int delay_hc -2 0 13(_ent(_out))))
		(_sig(_int start_timer_tr -1 0 35(_arch(_uni((i 2))))))
		(_sig(_int stop_timer_tr -1 0 36(_arch(_uni((i 2))))))
		(_sig(_int elapsed_time_tr -2 0 37(_arch(_uni((i 0))))))
		(_sig(_int start_timer_hc -1 0 39(_arch(_uni((i 2))))))
		(_sig(_int stop_timer_hc -1 0 40(_arch(_uni((i 2))))))
		(_sig(_int elapsed_time_hc -2 0 41(_arch(_uni((i 0))))))
		(_sig(_int delay_tr_reg -2 0 44(_arch(_uni((i 10))))))
		(_sig(_int delay_hc_reg -2 0 45(_arch(_uni((i 10))))))
		(_type(_int meas_state 0 50(_enum1 IDLE WAIT_SECOND_EDGE (_to i 0 i 1))))
		(_sig(_int tr_state 0 0 53(_arch(_uni((i 0))))))
		(_sig(_int prev_tr_sig -1 0 54(_arch(_uni((i 2))))))
		(_sig(_int hc_state 0 0 57(_arch(_uni((i 0))))))
		(_sig(_int prev_hc_sig -1 0 58(_arch(_uni((i 2))))))
		(_cnst(_int MIN_MEASURE -2 0 61(_arch((i 10)))))
		(_cnst(_int MAX_MEASURE -2 0 62(_arch((i 1000000)))))
		(_prcs
			(line__92(_arch 0 0 92(_prcs(_trgt(6)(7)(12)(14)(15))(_sens(0)(8)(14)(15)(1)(2))(_dssslsensitivity 1))))
			(line__155(_arch 1 0 155(_prcs(_trgt(9)(10)(13)(16)(17))(_sens(0)(11)(16)(17)(1)(3))(_dssslsensitivity 1))))
			(line__209(_arch 2 0 209(_assignment(_alias((delay_tr)(delay_tr_reg)))(_trgt(4))(_sens(12)))))
			(line__210(_arch 3 0 210(_assignment(_alias((delay_hc)(delay_hc_reg)))(_trgt(5))(_sens(13)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 4 -1)
)
I 000051 55 3234          1759786759835 Behavioral
(_unit VHDL(delay_measurement 0 6(behavioral 0 17))
	(_version vf5)
	(_time 1759786759836 2025.10.06 23:39:19)
	(_source(\../src/delay_measurement.vhd\))
	(_parameters tan)
	(_code f6f5a0a6f5a1f1e0a3f2efaff1f0a2f0f3f0f7f1f5)
	(_ent
		(_time 1759786746400)
	)
	(_comp
		(timer
			(_object
				(_port(_int clk -1 0 24(_ent (_in))))
				(_port(_int reset -1 0 25(_ent (_in))))
				(_port(_int start_timer -1 0 26(_ent (_in))))
				(_port(_int stop_timer -1 0 27(_ent (_in))))
				(_port(_int elapsed_time_ns -2 0 28(_ent (_out))))
			)
		)
	)
	(_inst delay_tr_timer 0 71(_comp timer)
		(_port
			((clk)(clk))
			((reset)(reset))
			((start_timer)(start_timer_tr))
			((stop_timer)(stop_timer_tr))
			((elapsed_time_ns)(elapsed_time_tr))
		)
		(_use(_implicit)
			(_port
				((clk)(clk))
				((reset)(reset))
				((start_timer)(start_timer))
				((stop_timer)(stop_timer))
				((elapsed_time_ns)(elapsed_time_ns))
			)
		)
	)
	(_inst delay_hc_timer 0 80(_comp timer)
		(_port
			((clk)(clk))
			((reset)(reset))
			((start_timer)(start_timer_hc))
			((stop_timer)(stop_timer_hc))
			((elapsed_time_ns)(elapsed_time_hc))
		)
		(_use(_implicit)
			(_port
				((clk)(clk))
				((reset)(reset))
				((start_timer)(start_timer))
				((stop_timer)(stop_timer))
				((elapsed_time_ns)(elapsed_time_ns))
			)
		)
	)
	(_object
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_port(_int reset -1 0 9(_ent(_in))))
		(_port(_int delay_tr_signal -1 0 10(_ent(_in))))
		(_port(_int delay_hc_signal -1 0 11(_ent(_in))))
		(_port(_int delay_tr -2 0 12(_ent(_out))))
		(_port(_int delay_hc -2 0 13(_ent(_out))))
		(_sig(_int start_timer_tr -1 0 35(_arch(_uni((i 2))))))
		(_sig(_int stop_timer_tr -1 0 36(_arch(_uni((i 2))))))
		(_sig(_int elapsed_time_tr -2 0 37(_arch(_uni((i 0))))))
		(_sig(_int start_timer_hc -1 0 39(_arch(_uni((i 2))))))
		(_sig(_int stop_timer_hc -1 0 40(_arch(_uni((i 2))))))
		(_sig(_int elapsed_time_hc -2 0 41(_arch(_uni((i 0))))))
		(_sig(_int delay_tr_reg -2 0 44(_arch(_uni((i 10))))))
		(_sig(_int delay_hc_reg -2 0 45(_arch(_uni((i 10))))))
		(_type(_int meas_state 0 50(_enum1 IDLE WAIT_SECOND_EDGE (_to i 0 i 1))))
		(_sig(_int tr_state 0 0 53(_arch(_uni((i 0))))))
		(_sig(_int prev_tr_sig -1 0 54(_arch(_uni((i 2))))))
		(_sig(_int hc_state 0 0 57(_arch(_uni((i 0))))))
		(_sig(_int prev_hc_sig -1 0 58(_arch(_uni((i 2))))))
		(_cnst(_int MIN_MEASURE -2 0 61(_arch((i 10)))))
		(_cnst(_int MAX_MEASURE -2 0 62(_arch((i 1000000)))))
		(_prcs
			(line__92(_arch 0 0 92(_prcs(_trgt(6)(7)(12)(14)(15))(_sens(0)(8)(14)(15)(1)(2))(_dssslsensitivity 1))))
			(line__155(_arch 1 0 155(_prcs(_trgt(9)(10)(13)(16)(17))(_sens(0)(11)(16)(17)(1)(3))(_dssslsensitivity 1))))
			(line__209(_arch 2 0 209(_assignment(_alias((delay_tr)(delay_tr_reg)))(_trgt(4))(_sens(12)))))
			(line__210(_arch 3 0 210(_assignment(_alias((delay_hc)(delay_hc_reg)))(_trgt(5))(_sens(13)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 4 -1)
)
V 000051 55 1509          1759786759849 Behavioral
(_unit VHDL(stoper 0 5(behavioral 0 15))
	(_version vf5)
	(_time 1759786759850 2025.10.06 23:39:19)
	(_source(\../src/stoper.vhd\))
	(_parameters tan)
	(_code 05075502045207120305105e560206020103530205)
	(_ent
		(_time 1759786759847)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reset -1 0 8(_ent(_in)(_event))))
		(_port(_int start -1 0 9(_ent(_in))))
		(_port(_int duration_ns -2 0 10(_ent(_in))))
		(_port(_int time_passed -1 0 11(_ent(_out))))
		(_cnst(_int CLK_FREQ -2 0 18(_arch((i 100000000)))))
		(_cnst(_int TICK_TIME_NS -2 0 19(_arch((i 10)))))
		(_cnst(_int MAX_TIME -2 0 23(_arch((i 1000000)))))
		(_cnst(_int MIN_TIME -2 0 24(_arch((i 10)))))
		(_type(_int ~INTEGER~range~0~to~MAX_TIME~13 0 27(_scalar (_to i 0 i 1000000))))
		(_sig(_int accumulated_time 0 0 27(_arch(_uni((i 0))))))
		(_type(_int ~INTEGER~range~0~to~MAX_TIME~131 0 28(_scalar (_to i 0 i 1000000))))
		(_sig(_int target_time 1 0 28(_arch(_uni((i 0))))))
		(_type(_int stoper_state_t 0 31(_enum1 IDLE RUNNING DONE (_to i 0 i 2))))
		(_sig(_int stoper_state 2 0 32(_arch(_uni((i 0))))))
		(_prcs
			(line__37(_arch 0 0 37(_prcs(_trgt(4)(5)(6)(7))(_sens(0)(1)(2)(3)(5)(6)(7))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 1 -1)
)
V 000051 55 1705          1759786759856 Behavioral
(_unit VHDL(timer 0 5(behavioral 0 15))
	(_version vf5)
	(_time 1759786759857 2025.10.06 23:39:19)
	(_source(\../src/timer.vhd\))
	(_parameters tan)
	(_code 05075203095205130306175e50030c035103000207)
	(_ent
		(_time 1759786759854)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reset -1 0 8(_ent(_in)(_event))))
		(_port(_int start_timer -1 0 9(_ent(_in))))
		(_port(_int stop_timer -1 0 10(_ent(_in))))
		(_port(_int elapsed_time_ns -2 0 11(_ent(_out))))
		(_cnst(_int CLK_FREQ -2 0 16(_arch((i 100000000)))))
		(_cnst(_int TICK_TIME_NS -2 0 17(_arch((i 10)))))
		(_cnst(_int COUNTER_WIDTH -2 0 20(_arch((i 32)))))
		(_type(_int ~STD_LOGIC_VECTOR{COUNTER_WIDTH-1~downto~0}~13 0 22(_array -1((_dto i 31 i 0)))))
		(_sig(_int counter 0 0 22(_arch(_uni((_others(i 2)))))))
		(_sig(_int running -1 0 23(_arch(_uni((i 2))))))
		(_sig(_int elapsed_ticks 0 0 24(_arch(_uni((_others(i 2)))))))
		(_prcs
			(line__28(_arch 0 0 28(_prcs(_trgt(4)(5)(6)(7))(_sens(0)(1)(2)(3)(5)(6))(_dssslsensitivity 2)(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 1 -1)
)
V 000051 55 2432          1759787514131 Behavioral
(_unit VHDL(phase_controller 0 5(behavioral 0 23))
	(_version vf5)
	(_time 1759787514132 2025.10.06 23:51:54)
	(_source(\../src/phase_controller.vhd\))
	(_parameters tan)
	(_code 6f3c3a6f31383a78653c7a3668696c6939693a686b)
	(_ent
		(_time 1759787514129)
	)
	(_comp
		(stoper
			(_object
				(_port(_int clk -1 0 38(_ent (_in))))
				(_port(_int reset -1 0 39(_ent (_in))))
				(_port(_int start -1 0 40(_ent (_in))))
				(_port(_int duration_ns -2 0 41(_ent (_in))))
				(_port(_int time_passed -1 0 42(_ent (_out))))
			)
		)
	)
	(_inst stoper_hc 0 48(_comp stoper)
		(_port
			((clk)(clk))
			((reset)(reset))
			((start)(start_timer_hc))
			((duration_ns)(delay_hc))
			((time_passed)(hc_time_passed))
		)
		(_use(_ent . stoper)
		)
	)
	(_inst stoper_tr 0 58(_comp stoper)
		(_port
			((clk)(clk))
			((reset)(reset))
			((start)(start_timer_tr))
			((duration_ns)(delay_tr))
			((time_passed)(tr_time_passed))
		)
		(_use(_ent . stoper)
		)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reset -1 0 8(_ent(_in)(_event))))
		(_port(_int start -1 0 9(_ent(_in))))
		(_port(_int IL_max_comp -1 0 10(_ent(_in))))
		(_port(_int IL_min_comp -1 0 11(_ent(_in))))
		(_port(_int delay_hc -2 0 12(_ent(_in))))
		(_port(_int delay_tr -2 0 13(_ent(_in))))
		(_port(_int S1 -1 0 14(_ent(_out))))
		(_port(_int S2 -1 0 15(_ent(_out))))
		(_port(_int T01 -1 0 16(_ent(_out))))
		(_port(_int T12 -1 0 17(_ent(_out))))
		(_port(_int T23 -1 0 18(_ent(_out))))
		(_port(_int T45 -1 0 19(_ent(_out))))
		(_type(_int state_machine 0 25(_enum1 ReadyToGo_STATE T01A_STATE T12A_STATE T23A_STATE T45A_STATE Error_STATE (_to i 0 i 5))))
		(_sig(_int state 0 0 26(_arch(_uni))))
		(_sig(_int start_flag -1 0 27(_arch(_uni))))
		(_sig(_int hc_time_passed -1 0 30(_arch(_uni))))
		(_sig(_int tr_time_passed -1 0 31(_arch(_uni))))
		(_sig(_int start_timer_hc -1 0 33(_arch(_uni((i 2))))))
		(_sig(_int start_timer_tr -1 0 34(_arch(_uni((i 2))))))
		(_prcs
			(line__67(_arch 0 0 67(_prcs(_trgt(7)(8)(9)(10)(11)(12)(13)(14)(17)(18))(_sens(0)(1)(2)(3)(4)(13)(15)(16))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 1 -1)
)
I 000051 55 2910          1759789025986 Behavioral
(_unit VHDL(delay_measurement 0 6(behavioral 0 17))
	(_version vf5)
	(_time 1759789025987 2025.10.07 00:17:05)
	(_source(\../src/delay_measurement.vhd\))
	(_parameters tan)
	(_code 227226262575253477233b7b252476242724232521)
	(_ent
		(_time 1759786746400)
	)
	(_comp
		(timer
			(_object
				(_port(_int clk -1 0 24(_ent (_in))))
				(_port(_int reset -1 0 25(_ent (_in))))
				(_port(_int start_timer -1 0 26(_ent (_in))))
				(_port(_int stop_timer -1 0 27(_ent (_in))))
				(_port(_int elapsed_time_ns -2 0 28(_ent (_out))))
			)
		)
	)
	(_inst delay_tr_timer 0 71(_comp timer)
		(_port
			((clk)(clk))
			((reset)(reset))
			((start_timer)(start_timer_tr))
			((stop_timer)(stop_timer_tr))
			((elapsed_time_ns)(elapsed_time_tr))
		)
		(_use(_ent . timer)
		)
	)
	(_inst delay_hc_timer 0 80(_comp timer)
		(_port
			((clk)(clk))
			((reset)(reset))
			((start_timer)(start_timer_hc))
			((stop_timer)(stop_timer_hc))
			((elapsed_time_ns)(elapsed_time_hc))
		)
		(_use(_ent . timer)
		)
	)
	(_object
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_port(_int reset -1 0 9(_ent(_in))))
		(_port(_int delay_tr_signal -1 0 10(_ent(_in))))
		(_port(_int delay_hc_signal -1 0 11(_ent(_in))))
		(_port(_int delay_tr -2 0 12(_ent(_out))))
		(_port(_int delay_hc -2 0 13(_ent(_out))))
		(_sig(_int start_timer_tr -1 0 35(_arch(_uni((i 2))))))
		(_sig(_int stop_timer_tr -1 0 36(_arch(_uni((i 2))))))
		(_sig(_int elapsed_time_tr -2 0 37(_arch(_uni((i 0))))))
		(_sig(_int start_timer_hc -1 0 39(_arch(_uni((i 2))))))
		(_sig(_int stop_timer_hc -1 0 40(_arch(_uni((i 2))))))
		(_sig(_int elapsed_time_hc -2 0 41(_arch(_uni((i 0))))))
		(_sig(_int delay_tr_reg -2 0 44(_arch(_uni((i 10))))))
		(_sig(_int delay_hc_reg -2 0 45(_arch(_uni((i 10))))))
		(_type(_int meas_state 0 50(_enum1 IDLE WAIT_SECOND_EDGE (_to i 0 i 1))))
		(_sig(_int tr_state 0 0 53(_arch(_uni((i 0))))))
		(_sig(_int prev_tr_sig -1 0 54(_arch(_uni((i 2))))))
		(_sig(_int hc_state 0 0 57(_arch(_uni((i 0))))))
		(_sig(_int prev_hc_sig -1 0 58(_arch(_uni((i 2))))))
		(_cnst(_int MIN_MEASURE -2 0 61(_arch((i 10)))))
		(_cnst(_int MAX_MEASURE -2 0 62(_arch((i 1000000)))))
		(_prcs
			(line__92(_arch 0 0 92(_prcs(_trgt(6)(7)(12)(14)(15))(_sens(0)(8)(14)(15)(1)(2))(_dssslsensitivity 1))))
			(line__158(_arch 1 0 158(_prcs(_trgt(9)(10)(13)(16)(17))(_sens(0)(11)(16)(17)(1)(3))(_dssslsensitivity 1))))
			(line__212(_arch 2 0 212(_assignment(_alias((delay_tr)(delay_tr_reg)))(_trgt(4))(_sens(12)))))
			(line__213(_arch 3 0 213(_assignment(_alias((delay_hc)(delay_hc_reg)))(_trgt(5))(_sens(13)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 4 -1)
)
V 000051 55 2910          1759789042540 Behavioral
(_unit VHDL(delay_measurement 0 6(behavioral 0 17))
	(_version vf5)
	(_time 1759789042541 2025.10.07 00:17:22)
	(_source(\../src/delay_measurement.vhd\))
	(_parameters tan)
	(_code c5c0c190c592c2d390c4dc9cc2c391c3c0c3c4c2c6)
	(_ent
		(_time 1759786746400)
	)
	(_comp
		(timer
			(_object
				(_port(_int clk -1 0 24(_ent (_in))))
				(_port(_int reset -1 0 25(_ent (_in))))
				(_port(_int start_timer -1 0 26(_ent (_in))))
				(_port(_int stop_timer -1 0 27(_ent (_in))))
				(_port(_int elapsed_time_ns -2 0 28(_ent (_out))))
			)
		)
	)
	(_inst delay_tr_timer 0 71(_comp timer)
		(_port
			((clk)(clk))
			((reset)(reset))
			((start_timer)(start_timer_tr))
			((stop_timer)(stop_timer_tr))
			((elapsed_time_ns)(elapsed_time_tr))
		)
		(_use(_ent . timer)
		)
	)
	(_inst delay_hc_timer 0 80(_comp timer)
		(_port
			((clk)(clk))
			((reset)(reset))
			((start_timer)(start_timer_hc))
			((stop_timer)(stop_timer_hc))
			((elapsed_time_ns)(elapsed_time_hc))
		)
		(_use(_ent . timer)
		)
	)
	(_object
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_port(_int reset -1 0 9(_ent(_in))))
		(_port(_int delay_tr_signal -1 0 10(_ent(_in))))
		(_port(_int delay_hc_signal -1 0 11(_ent(_in))))
		(_port(_int delay_tr -2 0 12(_ent(_out))))
		(_port(_int delay_hc -2 0 13(_ent(_out))))
		(_sig(_int start_timer_tr -1 0 35(_arch(_uni((i 2))))))
		(_sig(_int stop_timer_tr -1 0 36(_arch(_uni((i 2))))))
		(_sig(_int elapsed_time_tr -2 0 37(_arch(_uni((i 0))))))
		(_sig(_int start_timer_hc -1 0 39(_arch(_uni((i 2))))))
		(_sig(_int stop_timer_hc -1 0 40(_arch(_uni((i 2))))))
		(_sig(_int elapsed_time_hc -2 0 41(_arch(_uni((i 0))))))
		(_sig(_int delay_tr_reg -2 0 44(_arch(_uni((i 10))))))
		(_sig(_int delay_hc_reg -2 0 45(_arch(_uni((i 10))))))
		(_type(_int meas_state 0 50(_enum1 IDLE WAIT_SECOND_EDGE (_to i 0 i 1))))
		(_sig(_int tr_state 0 0 53(_arch(_uni((i 0))))))
		(_sig(_int prev_tr_sig -1 0 54(_arch(_uni((i 2))))))
		(_sig(_int hc_state 0 0 57(_arch(_uni((i 0))))))
		(_sig(_int prev_hc_sig -1 0 58(_arch(_uni((i 2))))))
		(_cnst(_int MIN_MEASURE -2 0 61(_arch((i 10)))))
		(_cnst(_int MAX_MEASURE -2 0 62(_arch((i 1000000)))))
		(_prcs
			(line__92(_arch 0 0 92(_prcs(_trgt(6)(7)(12)(14)(15))(_sens(0)(8)(14)(15)(1)(2))(_dssslsensitivity 1))))
			(line__158(_arch 1 0 158(_prcs(_trgt(9)(10)(13)(16)(17))(_sens(0)(11)(16)(17)(1)(3))(_dssslsensitivity 1))))
			(line__212(_arch 2 0 212(_assignment(_alias((delay_tr)(delay_tr_reg)))(_trgt(4))(_sens(12)))))
			(line__213(_arch 3 0 213(_assignment(_alias((delay_hc)(delay_hc_reg)))(_trgt(5))(_sens(13)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 4 -1)
)
I 000051 55 2726          1760647052027 Behavioral
(_unit VHDL(delay_measurement 0 6(behavioral 0 17))
	(_version vf5)
	(_time 1760647052028 2025.10.16 22:37:32)
	(_source(\../src/delay_measurement.vhd\))
	(_parameters tan)
	(_code f2f7a5a2f5a5f5e4a0a6ebabf5f4a6f4f7f4f3f5f1)
	(_ent
		(_time 1759786746400)
	)
	(_comp
		(timer
			(_object
				(_port(_int clk -1 0 24(_ent (_in))))
				(_port(_int reset -1 0 25(_ent (_in))))
				(_port(_int start_timer -1 0 26(_ent (_in))))
				(_port(_int stop_timer -1 0 27(_ent (_in))))
				(_port(_int elapsed_time_ns -2 0 28(_ent (_out))))
			)
		)
	)
	(_inst delay_tr_timer 0 71(_comp timer)
		(_port
			((clk)(clk))
			((reset)(reset))
			((start_timer)(start_timer_tr))
			((stop_timer)(stop_timer_tr))
			((elapsed_time_ns)(elapsed_time_tr))
		)
		(_use(_ent . timer)
		)
	)
	(_inst delay_hc_timer 0 80(_comp timer)
		(_port
			((clk)(clk))
			((reset)(reset))
			((start_timer)(start_timer_hc))
			((stop_timer)(stop_timer_hc))
			((elapsed_time_ns)(elapsed_time_hc))
		)
		(_use(_ent . timer)
		)
	)
	(_object
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_port(_int reset -1 0 9(_ent(_in))))
		(_port(_int delay_tr_signal -1 0 10(_ent(_in))))
		(_port(_int delay_hc_signal -1 0 11(_ent(_in))))
		(_port(_int delay_tr -2 0 12(_ent(_out))))
		(_port(_int delay_hc -2 0 13(_ent(_out))))
		(_sig(_int start_timer_tr -1 0 35(_arch(_uni((i 2))))))
		(_sig(_int stop_timer_tr -1 0 36(_arch(_uni((i 2))))))
		(_sig(_int elapsed_time_tr -2 0 37(_arch(_uni((i 0))))))
		(_sig(_int start_timer_hc -1 0 39(_arch(_uni((i 2))))))
		(_sig(_int stop_timer_hc -1 0 40(_arch(_uni((i 2))))))
		(_sig(_int elapsed_time_hc -2 0 41(_arch(_uni((i 0))))))
		(_sig(_int delay_tr_reg -2 0 44(_arch(_uni((i 10))))))
		(_sig(_int delay_hc_reg -2 0 45(_arch(_uni((i 10))))))
		(_type(_int meas_state 0 50(_enum1 IDLE WAIT_SECOND_EDGE (_to i 0 i 1))))
		(_sig(_int tr_state 0 0 53(_arch(_uni((i 0))))))
		(_sig(_int prev_tr_sig -1 0 54(_arch(_uni((i 2))))))
		(_sig(_int hc_state 0 0 57(_arch(_uni((i 0))))))
		(_sig(_int prev_hc_sig -1 0 58(_arch(_uni((i 2))))))
		(_cnst(_int MIN_MEASURE -2 0 61(_arch((i 10)))))
		(_cnst(_int MAX_MEASURE -2 0 62(_arch((i 1000000)))))
		(_prcs
			(line__92(_arch 0 0 92(_prcs(_trgt(6)(7)(12)(14)(15)(4))(_sens(0)(8)(12)(14)(15)(1)(2))(_dssslsensitivity 1))))
			(line__147(_arch 1 0 147(_prcs(_trgt(9)(10)(13)(16)(17)(5))(_sens(0)(11)(13)(16)(17)(1)(3))(_dssslsensitivity 1))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 2 -1)
)
I 000051 55 3355          1760647704999 Behavioral
(_unit VHDL(delay_measurement 0 6(behavioral 0 16))
	(_version vf5)
	(_time 1760647705000 2025.10.16 22:48:24)
	(_source(\../src/delay_measurement.vhd\))
	(_parameters tan)
	(_code 9a9f9d95cecd9d8ccf9a83c39d9cce9c9f9c9b9d99)
	(_ent
		(_time 1759786746400)
	)
	(_comp
		(timer
			(_object
				(_port(_int clk -1 0 23(_ent (_in))))
				(_port(_int reset -1 0 24(_ent (_in))))
				(_port(_int start_timer -1 0 25(_ent (_in))))
				(_port(_int stop_timer -1 0 26(_ent (_in))))
				(_port(_int elapsed_time_ns -2 0 27(_ent (_out))))
			)
		)
	)
	(_inst delay_tr_timer 0 70(_comp timer)
		(_port
			((clk)(clk))
			((reset)(reset))
			((start_timer)(start_timer_tr))
			((stop_timer)(stop_timer_tr))
			((elapsed_time_ns)(elapsed_time_tr))
		)
		(_use(_ent . timer)
		)
	)
	(_inst delay_hc_timer 0 79(_comp timer)
		(_port
			((clk)(clk))
			((reset)(reset))
			((start_timer)(start_timer_hc))
			((stop_timer)(stop_timer_hc))
			((elapsed_time_ns)(elapsed_time_hc))
		)
		(_use(_ent . timer)
		)
	)
	(_object
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_port(_int reset -1 0 9(_ent(_in))))
		(_port(_int delay_tr_signal -1 0 10(_ent(_in))))
		(_port(_int delay_hc_signal -1 0 11(_ent(_in))))
		(_port(_int delay_tr -2 0 12(_ent(_out))))
		(_port(_int delay_hc -2 0 13(_ent(_out))))
		(_sig(_int start_timer_tr -1 0 35(_arch(_uni((i 2))))))
		(_sig(_int stop_timer_tr -1 0 36(_arch(_uni((i 2))))))
		(_sig(_int elapsed_time_tr -2 0 37(_arch(_uni((i 0))))))
		(_sig(_int delay_tr_reg -2 0 38(_arch(_uni((i 10))))))
		(_sig(_int start_timer_hc -1 0 41(_arch(_uni((i 2))))))
		(_sig(_int stop_timer_hc -1 0 42(_arch(_uni((i 2))))))
		(_sig(_int elapsed_time_hc -2 0 43(_arch(_uni((i 0))))))
		(_sig(_int delay_hc_reg -2 0 44(_arch(_uni((i 10))))))
		(_type(_int meas_state 0 47(_enum1 IDLE WAIT_SECOND_EDGE (_to i 0 i 1))))
		(_sig(_int tr_state 0 0 50(_arch(_uni((i 0))))))
		(_sig(_int tr_sync_0 -1 0 51(_arch(_uni((i 2))))))
		(_sig(_int tr_sync_1 -1 0 52(_arch(_uni((i 2))))))
		(_sig(_int tr_prev -1 0 53(_arch(_uni((i 2))))))
		(_sig(_int hc_state 0 0 56(_arch(_uni((i 0))))))
		(_sig(_int hc_sync_0 -1 0 57(_arch(_uni((i 2))))))
		(_sig(_int hc_sync_1 -1 0 58(_arch(_uni((i 2))))))
		(_sig(_int hc_prev -1 0 59(_arch(_uni((i 2))))))
		(_cnst(_int MIN_MEASURE -2 0 62(_arch((i 10)))))
		(_cnst(_int MAX_MEASURE -2 0 63(_arch((i 1000000)))))
		(_var(_int tr_rising -4 0 113(_prcs 1)))
		(_var(_int hc_rising -4 0 163(_prcs 2)))
		(_prcs
			(line__91(_arch 0 0 91(_prcs(_trgt(15)(16)(19)(20))(_sens(0)(15)(19)(1)(2)(3))(_dssslsensitivity 1))))
			(line__112(_arch 1 0 112(_prcs(_simple)(_trgt(6)(7)(9)(14)(17))(_sens(0))(_read(8)(14)(16)(17)(1)))))
			(line__162(_arch 2 0 162(_prcs(_simple)(_trgt(10)(11)(13)(18)(21))(_sens(0))(_read(12)(18)(20)(21)(1)))))
			(line__212(_arch 3 0 212(_assignment(_alias((delay_tr)(delay_tr_reg)))(_trgt(4))(_sens(9)))))
			(line__213(_arch 4 0 213(_assignment(_alias((delay_hc)(delay_hc_reg)))(_trgt(5))(_sens(13)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext std.standard.BOOLEAN(1 BOOLEAN)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 5 -1)
)
V 000051 55 4864          1760648139518 Behavioral
(_unit VHDL(current_shift 0 7(behavioral 0 21))
	(_version vf5)
	(_time 1760648139519 2025.10.16 22:55:39)
	(_source(\../src/current_shift.vhd\))
	(_parameters tan)
	(_code eebce9bcbeb8b8f9b9bcfbb4eae9eaebb8e9ede8e6)
	(_ent
		(_time 1760648139515)
	)
	(_comp
		(timer
			(_object
				(_port(_int clk -1 0 26(_ent (_in))))
				(_port(_int reset -1 0 27(_ent (_in))))
				(_port(_int start_timer -1 0 28(_ent (_in))))
				(_port(_int stop_timer -1 0 29(_ent (_in))))
				(_port(_int elapsed_time_ns -2 0 30(_ent (_out))))
			)
		)
		(PI_CONTROLLER
			(_object
				(_port(_int clk -1 0 37(_ent (_in))))
				(_port(_int reset -1 0 38(_ent (_in))))
				(_port(_int enable -1 0 39(_ent (_in))))
				(_port(_int setpoint -2 0 40(_ent (_in))))
				(_port(_int measured -2 0 41(_ent (_in))))
				(_port(_int kp -2 0 42(_ent (_in))))
				(_port(_int ki -2 0 43(_ent (_in))))
				(_port(_int output_min -2 0 44(_ent (_in))))
				(_port(_int output_max -2 0 45(_ent (_in))))
				(_port(_int control_out -2 0 46(_ent (_out))))
			)
		)
	)
	(_inst timer_s1 0 103(_comp timer)
		(_port
			((clk)(clk2))
			((reset)(reset))
			((start_timer)(start_timer_s1))
			((stop_timer)(stop_timer_s1))
			((elapsed_time_ns)(elapsed_time_ns_s1))
		)
		(_use(_ent . timer)
		)
	)
	(_inst timer_phase 0 115(_comp timer)
		(_port
			((clk)(clk2))
			((reset)(reset))
			((start_timer)(start_timer_phase))
			((stop_timer)(stop_timer_phase))
			((elapsed_time_ns)(elapsed_time_ns_phase))
		)
		(_use(_ent . timer)
		)
	)
	(_inst PI_CTRL 0 125(_comp PI_CONTROLLER)
		(_port
			((clk)(clk))
			((reset)(reset))
			((enable)(enable))
			((setpoint)((i 0)))
			((measured)(control_input))
			((kp)((i 1)))
			((ki)((i 1)))
			((output_min)((i -1000)))
			((output_max)((i 1000)))
			((control_out)(control_out_int))
		)
		(_use(_implicit)
			(_port
				((clk)(clk))
				((reset)(reset))
				((enable)(enable))
				((setpoint)(setpoint))
				((measured)(measured))
				((kp)(kp))
				((ki)(ki))
				((output_min)(output_min))
				((output_max)(output_max))
				((control_out)(control_out))
			)
		)
	)
	(_object
		(_port(_int clk -1 0 9(_ent(_in)(_event))))
		(_port(_int clk2 -1 0 10(_ent(_in)(_event))))
		(_port(_int reset -1 0 11(_ent(_in)(_event))))
		(_port(_int enable -1 0 12(_ent(_in))))
		(_port(_int S1 -1 0 13(_ent(_in))))
		(_port(_int S3 -1 0 14(_ent(_in))))
		(_port(_int control_out -2 0 15(_ent(_out))))
		(_type(_int meas_state_type 0 51(_enum1 IDLE WAIT_FOR_S1 WAIT_FOR_S3 (_to i 0 i 2))))
		(_sig(_int meas_state 0 0 52(_arch(_uni((i 0))))))
		(_sig(_int S1_sync0 -1 0 55(_arch(_uni((i 2))))))
		(_sig(_int S1_sync1 -1 0 55(_arch(_uni((i 2))))))
		(_sig(_int S3_sync0 -1 0 56(_arch(_uni((i 2))))))
		(_sig(_int S3_sync1 -1 0 56(_arch(_uni((i 2))))))
		(_sig(_int S1_sync_prev -1 0 59(_arch(_uni((i 2))))))
		(_sig(_int S3_sync_prev -1 0 60(_arch(_uni((i 2))))))
		(_sig(_int S1_rise -1 0 61(_arch(_uni((i 2))))))
		(_sig(_int S3_rise -1 0 62(_arch(_uni((i 2))))))
		(_sig(_int timer_cnt -2 0 65(_arch(_uni((i 0))))))
		(_sig(_int period_cnt -2 0 66(_arch(_uni((i 0))))))
		(_sig(_int phase_cnt -2 0 67(_arch(_uni((i 0))))))
		(_sig(_int period_valid -1 0 69(_arch(_uni((i 2))))))
		(_sig(_int phase_valid -1 0 70(_arch(_uni((i 2))))))
		(_sig(_int period_last -2 0 72(_arch(_uni((i 0))))))
		(_sig(_int pi_input -2 0 75(_arch(_uni((i 0))))))
		(_sig(_int control_out_int -2 0 78(_arch(_uni((i 0))))))
		(_sig(_int start_timer_s1 -1 0 81(_arch(_uni((i 2))))))
		(_sig(_int stop_timer_s1 -1 0 82(_arch(_uni((i 2))))))
		(_sig(_int start_timer_phase -1 0 84(_arch(_uni((i 2))))))
		(_sig(_int stop_timer_phase -1 0 85(_arch(_uni((i 2))))))
		(_sig(_int elapsed_time_ns_s1 -2 0 88(_arch(_uni((i 0))))))
		(_sig(_int elapsed_time_ns_phase -2 0 90(_arch(_uni((i 0))))))
		(_sig(_int control_input -2 0 95(_arch(_uni((i 0))))))
		(_sig(_int phase_bufor -1 0 96(_arch(_uni((i 2))))))
		(_prcs
			(line__140(_arch 0 0 140(_prcs(_trgt(8)(9)(10)(11))(_sens(1)(8)(10)(4)(5))(_dssslsensitivity 1))))
			(line__151(_arch 1 0 151(_prcs(_trgt(12)(13)(14)(15))(_sens(1)(9)(11)(12)(13))(_dssslsensitivity 1))))
			(line__172(_arch 2 0 172(_prcs(_trgt(7)(16)(17)(18)(19)(20)(21)(24)(25)(26)(27))(_sens(1)(2)(7)(14)(15)(20)(24)(28))(_dssslsensitivity 2))))
			(line__228(_arch 3 0 228(_prcs(_simple)(_trgt(30))(_sens(28)(29)(0))(_read(20)(3)))))
			(line__237(_arch 4 0 237(_assignment(_alias((control_out)(control_out_int)))(_trgt(6))(_sens(23)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Behavioral 5 -1)
)
V 000051 55 3355          1760648139568 Behavioral
(_unit VHDL(delay_measurement 0 6(behavioral 0 16))
	(_version vf5)
	(_time 1760648139569 2025.10.16 22:55:39)
	(_source(\../src/delay_measurement.vhd\))
	(_parameters tan)
	(_code 2c7e2d287a7b2b3a792c35752b2a782a292a2d2b2f)
	(_ent
		(_time 1759786746400)
	)
	(_comp
		(timer
			(_object
				(_port(_int clk -1 0 23(_ent (_in))))
				(_port(_int reset -1 0 24(_ent (_in))))
				(_port(_int start_timer -1 0 25(_ent (_in))))
				(_port(_int stop_timer -1 0 26(_ent (_in))))
				(_port(_int elapsed_time_ns -2 0 27(_ent (_out))))
			)
		)
	)
	(_inst delay_tr_timer 0 70(_comp timer)
		(_port
			((clk)(clk))
			((reset)(reset))
			((start_timer)(start_timer_tr))
			((stop_timer)(stop_timer_tr))
			((elapsed_time_ns)(elapsed_time_tr))
		)
		(_use(_ent . timer)
		)
	)
	(_inst delay_hc_timer 0 79(_comp timer)
		(_port
			((clk)(clk))
			((reset)(reset))
			((start_timer)(start_timer_hc))
			((stop_timer)(stop_timer_hc))
			((elapsed_time_ns)(elapsed_time_hc))
		)
		(_use(_ent . timer)
		)
	)
	(_object
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_port(_int reset -1 0 9(_ent(_in))))
		(_port(_int delay_tr_signal -1 0 10(_ent(_in))))
		(_port(_int delay_hc_signal -1 0 11(_ent(_in))))
		(_port(_int delay_tr -2 0 12(_ent(_out))))
		(_port(_int delay_hc -2 0 13(_ent(_out))))
		(_sig(_int start_timer_tr -1 0 35(_arch(_uni((i 2))))))
		(_sig(_int stop_timer_tr -1 0 36(_arch(_uni((i 2))))))
		(_sig(_int elapsed_time_tr -2 0 37(_arch(_uni((i 0))))))
		(_sig(_int delay_tr_reg -2 0 38(_arch(_uni((i 10))))))
		(_sig(_int start_timer_hc -1 0 41(_arch(_uni((i 2))))))
		(_sig(_int stop_timer_hc -1 0 42(_arch(_uni((i 2))))))
		(_sig(_int elapsed_time_hc -2 0 43(_arch(_uni((i 0))))))
		(_sig(_int delay_hc_reg -2 0 44(_arch(_uni((i 10))))))
		(_type(_int meas_state 0 47(_enum1 IDLE WAIT_SECOND_EDGE (_to i 0 i 1))))
		(_sig(_int tr_state 0 0 50(_arch(_uni((i 0))))))
		(_sig(_int tr_sync_0 -1 0 51(_arch(_uni((i 2))))))
		(_sig(_int tr_sync_1 -1 0 52(_arch(_uni((i 2))))))
		(_sig(_int tr_prev -1 0 53(_arch(_uni((i 2))))))
		(_sig(_int hc_state 0 0 56(_arch(_uni((i 0))))))
		(_sig(_int hc_sync_0 -1 0 57(_arch(_uni((i 2))))))
		(_sig(_int hc_sync_1 -1 0 58(_arch(_uni((i 2))))))
		(_sig(_int hc_prev -1 0 59(_arch(_uni((i 2))))))
		(_cnst(_int MIN_MEASURE -2 0 62(_arch((i 10)))))
		(_cnst(_int MAX_MEASURE -2 0 63(_arch((i 1000000)))))
		(_var(_int tr_rising -4 0 113(_prcs 1)))
		(_var(_int hc_rising -4 0 163(_prcs 2)))
		(_prcs
			(line__91(_arch 0 0 91(_prcs(_trgt(15)(16)(19)(20))(_sens(0)(1)(2)(3)(15)(19))(_dssslsensitivity 1))))
			(line__112(_arch 1 0 112(_prcs(_simple)(_trgt(6)(7)(9)(14)(17))(_sens(0))(_read(1)(8)(14)(16)(17)))))
			(line__162(_arch 2 0 162(_prcs(_simple)(_trgt(10)(11)(13)(18)(21))(_sens(0))(_read(1)(12)(18)(20)(21)))))
			(line__212(_arch 3 0 212(_assignment(_alias((delay_tr)(delay_tr_reg)))(_trgt(4))(_sens(9)))))
			(line__213(_arch 4 0 213(_assignment(_alias((delay_hc)(delay_hc_reg)))(_trgt(5))(_sens(13)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext std.standard.BOOLEAN(1 BOOLEAN)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 5 -1)
)
V 000062 55 328           1760648140497 $root 0000000000488 3
™U    ™U   0  Ë  ´w[bsô3Á˝=õmﬁ–¨‰ê‚*Önã˙DŸã}„>Ú◊∑‰ƒr91a8gój”)›’Jå‘–-a£/ŒOn≠ÕΩ4ø˚e∂úﬂÍÊc‘vâåïzœ“%Îh⁄ÛZÔ˛˜R4Ò„M êñƒ2R¢*E7
æRkbëMÙÈwdö  ê^Änë∑ÊêR:∂dÑ/ùΩü`*†±5»„-∑7qÜ{◊y>‘∆ΩJ⁄«ÁgY ’8^èÍKöR'å◊ôlÀ_paæQEˆqhå¨Gy˙Ä\Ib rî$'–í≥J≤ÑoDÒ∞és0xaº˙zpû>A;˛,'·ïÏË[£ÒRhd÷e2Ñb°Èù∏¿ëõŸ §É”äŸ≠@Ku≤G `~¨MgU™U™V 000070 55 2571          1760648140499 ICE40_MAIN_PROGRAM_100MHZ_pll
(_unit VERILOG 6.3673.6.781 (ICE40_MAIN_PROGRAM_100MHZ_pll 0 1(ICE40_MAIN_PROGRAM_100MHZ_pll 0 1))
	(_version vf5)
	(_time 1760648140448 2025.10.16 22:55:40)
	(_source (\./../src/ICE40_MAIN_PROGRAM_100MHZ_pll.v\ VERILOG (\./../src/ICE40_MAIN_PROGRAM_100MHZ_pll.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 1))
	(_code 97c7969a93c2c684919287ce9093c39396939e93c2)
	(_ent
		(_time 1760648140448)
	)
	(_parameters         accs           )
	(_object
		(_port (_int REFERENCECLK ~wire 0 1 (_arch (_in)))(_net scalared)(_flags1))
		(_port (_int PLLOUTCORE ~wire 0 2 (_arch (_out)))(_net scalared)(_flags1))
		(_port (_int PLLOUTGLOBAL ~wire 0 3 (_arch (_out)))(_net scalared)(_flags1))
		(_port (_int RESET ~wire 0 4 (_arch (_in)))(_net scalared)(_flags1))
		(_sig (_int \1 \ ~reg -1 0 (_int (_uni( (i 0)))))(_reg)(_flags2)(_cnst c))
		(_subprogram

		)
		(_type (_ext ~wire (1 wire)))
		(_type (_ext ~reg (1 reg)))
	)
	
	
	(_defparam
		(_toward 0 ICE40_MAIN_PROGRAM_100MHZ_pll_inst.DIVR (_cnst \4'b0\) (_source 0 25))
		(_toward 0 ICE40_MAIN_PROGRAM_100MHZ_pll_inst.DIVF (_cnst \7'b1000010\) (_source 0 26))
		(_toward 0 ICE40_MAIN_PROGRAM_100MHZ_pll_inst.DIVQ (_cnst \3'b011\) (_source 0 27))
		(_toward 0 ICE40_MAIN_PROGRAM_100MHZ_pll_inst.FILTER_RANGE (_cnst \3'b01\) (_source 0 28))
		(_toward 0 ICE40_MAIN_PROGRAM_100MHZ_pll_inst.FEEDBACK_PATH (_string \V"SIMPLE"\) (_source 0 29))
		(_toward 0 ICE40_MAIN_PROGRAM_100MHZ_pll_inst.DELAY_ADJUSTMENT_MODE_FEEDBACK (_string \V"FIXED"\) (_source 0 30))
		(_toward 0 ICE40_MAIN_PROGRAM_100MHZ_pll_inst.FDA_FEEDBACK (_cnst \4'b0\) (_source 0 31))
		(_toward 0 ICE40_MAIN_PROGRAM_100MHZ_pll_inst.DELAY_ADJUSTMENT_MODE_RELATIVE (_string \V"FIXED"\) (_source 0 32))
		(_toward 0 ICE40_MAIN_PROGRAM_100MHZ_pll_inst.FDA_RELATIVE (_cnst \4'b0\) (_source 0 33))
		(_toward 0 ICE40_MAIN_PROGRAM_100MHZ_pll_inst.SHIFTREG_DIV_MODE (_cnst \2'b0\) (_source 0 34))
		(_toward 0 ICE40_MAIN_PROGRAM_100MHZ_pll_inst.PLLOUT_SELECT (_string \V"GENCLK"\) (_source 0 35))
		(_toward 0 ICE40_MAIN_PROGRAM_100MHZ_pll_inst.ENABLE_ICEGATE (_cnst \1'b0\) (_source 0 36))
	)
	(_scope
	)
	(_inst ICE40_MAIN_PROGRAM_100MHZ_pll_inst 0 11 (_ent . SB_PLL40_CORE)
		(_port
			((REFERENCECLK) (REFERENCECLK))
			((PLLOUTCORE) (PLLOUTCORE))
			((PLLOUTGLOBAL) (PLLOUTGLOBAL))
			((EXTFEEDBACK) (_open))
			((DYNAMICDELAY) (_open))
			((RESETB) (RESET))
			((BYPASS) (\1 \))
			((LATCHINPUTVALUE) (_open))
			((LOCK) (_open))
			((SDI) (_open))
			((SDO) (_open))
			((SCLK) (_open))
		)
	)
	(_model . ICE40_MAIN_PROGRAM_100MHZ_pll 1 -1)

)
I 000051 55 2432          1760648140602 Behavioral
(_unit VHDL(phase_controller 0 5(behavioral 0 23))
	(_version vf5)
	(_time 1760648140603 2025.10.16 22:55:40)
	(_source(\../src/phase_controller.vhd\))
	(_parameters tan)
	(_code 34673d31386361233e67216d333237326232613330)
	(_ent
		(_time 1759787514128)
	)
	(_comp
		(stoper
			(_object
				(_port(_int clk -1 0 38(_ent (_in))))
				(_port(_int reset -1 0 39(_ent (_in))))
				(_port(_int start -1 0 40(_ent (_in))))
				(_port(_int duration_ns -2 0 41(_ent (_in))))
				(_port(_int time_passed -1 0 42(_ent (_out))))
			)
		)
	)
	(_inst stoper_hc 0 48(_comp stoper)
		(_port
			((clk)(clk))
			((reset)(reset))
			((start)(start_timer_hc))
			((duration_ns)(delay_hc))
			((time_passed)(hc_time_passed))
		)
		(_use(_ent . stoper)
		)
	)
	(_inst stoper_tr 0 58(_comp stoper)
		(_port
			((clk)(clk))
			((reset)(reset))
			((start)(start_timer_tr))
			((duration_ns)(delay_tr))
			((time_passed)(tr_time_passed))
		)
		(_use(_ent . stoper)
		)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reset -1 0 8(_ent(_in)(_event))))
		(_port(_int start -1 0 9(_ent(_in))))
		(_port(_int IL_max_comp -1 0 10(_ent(_in))))
		(_port(_int IL_min_comp -1 0 11(_ent(_in))))
		(_port(_int delay_hc -2 0 12(_ent(_in))))
		(_port(_int delay_tr -2 0 13(_ent(_in))))
		(_port(_int S1 -1 0 14(_ent(_out))))
		(_port(_int S2 -1 0 15(_ent(_out))))
		(_port(_int T01 -1 0 16(_ent(_out))))
		(_port(_int T12 -1 0 17(_ent(_out))))
		(_port(_int T23 -1 0 18(_ent(_out))))
		(_port(_int T45 -1 0 19(_ent(_out))))
		(_type(_int state_machine 0 25(_enum1 ReadyToGo_STATE T01A_STATE T12A_STATE T23A_STATE T45A_STATE Error_STATE (_to i 0 i 5))))
		(_sig(_int state 0 0 26(_arch(_uni))))
		(_sig(_int start_flag -1 0 27(_arch(_uni))))
		(_sig(_int hc_time_passed -1 0 30(_arch(_uni))))
		(_sig(_int tr_time_passed -1 0 31(_arch(_uni))))
		(_sig(_int start_timer_hc -1 0 33(_arch(_uni((i 2))))))
		(_sig(_int start_timer_tr -1 0 34(_arch(_uni((i 2))))))
		(_prcs
			(line__67(_arch 0 0 67(_prcs(_trgt(13)(14)(17)(18)(7)(8)(9)(10)(11)(12))(_sens(0)(1)(13)(15)(16)(2)(3)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 1 -1)
)
V 000051 55 2445          1760648140644 Behavioral
(_unit VHDL(phase_controller_second 0 5(behavioral 0 24))
	(_version vf5)
	(_time 1760648140645 2025.10.16 22:55:40)
	(_source(\../src/phase_controller_second.vhd\))
	(_parameters tan)
	(_code 53005a50580406445904460a545550550555065457)
	(_ent
		(_time 1760648140642)
	)
	(_comp
		(stoper
			(_object
				(_port(_int clk -1 0 39(_ent (_in))))
				(_port(_int reset -1 0 40(_ent (_in))))
				(_port(_int start -1 0 41(_ent (_in))))
				(_port(_int duration_ns -2 0 42(_ent (_in))))
				(_port(_int time_passed -1 0 43(_ent (_out))))
			)
		)
	)
	(_inst stoper_hc 0 49(_comp stoper)
		(_port
			((clk)(clk))
			((reset)(reset))
			((start)(start_timer_hc))
			((duration_ns)(delay_hc))
			((time_passed)(hc_time_passed))
		)
		(_use(_ent . stoper)
		)
	)
	(_inst stoper_tr 0 59(_comp stoper)
		(_port
			((clk)(clk))
			((reset)(reset))
			((start)(start_timer_tr))
			((duration_ns)(delay_tr))
			((time_passed)(tr_time_passed))
		)
		(_use(_ent . stoper)
		)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reset -1 0 8(_ent(_in)(_event))))
		(_port(_int start -1 0 9(_ent(_in))))
		(_port(_int start_flag -1 0 10(_ent(_in))))
		(_port(_int IL_max_comp -1 0 11(_ent(_in))))
		(_port(_int IL_min_comp -1 0 12(_ent(_in))))
		(_port(_int delay_hc -2 0 13(_ent(_in))))
		(_port(_int delay_tr -2 0 14(_ent(_in))))
		(_port(_int S1 -1 0 15(_ent(_out))))
		(_port(_int S2 -1 0 16(_ent(_out))))
		(_port(_int T01 -1 0 17(_ent(_out))))
		(_port(_int T12 -1 0 18(_ent(_out))))
		(_port(_int T23 -1 0 19(_ent(_out))))
		(_port(_int T45 -1 0 20(_ent(_out))))
		(_type(_int state_machine 0 26(_enum1 ReadyToGo_STATE T01A_STATE T12A_STATE T23A_STATE T45A_STATE Error_STATE (_to i 0 i 5))))
		(_sig(_int state 0 0 27(_arch(_uni))))
		(_sig(_int hc_time_passed -1 0 31(_arch(_uni))))
		(_sig(_int tr_time_passed -1 0 32(_arch(_uni))))
		(_sig(_int start_timer_hc -1 0 34(_arch(_uni((i 2))))))
		(_sig(_int start_timer_tr -1 0 35(_arch(_uni((i 2))))))
		(_prcs
			(line__68(_arch 0 0 68(_prcs(_trgt(8)(9)(10)(11)(12)(13)(14)(17)(18))(_sens(0)(1)(2)(3)(4)(5)(14)(15)(16))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 1 -1)
)
V 000051 55 1555          1760648140685 Behavioral
(_unit VHDL(pi_controller 0 6(behavioral 0 21))
	(_version vf5)
	(_time 1760648140686 2025.10.16 22:55:40)
	(_source(\../src/PI_CONTROLLER.vhd\))
	(_parameters tan)
	(_code 82d18b8c89d680948482c4d8868586858084d484d1)
	(_ent
		(_time 1760648140683)
	)
	(_object
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_port(_int reset -1 0 9(_ent(_in))))
		(_port(_int enable -1 0 10(_ent(_in))))
		(_port(_int setpoint -2 0 11(_ent(_in))))
		(_port(_int measured -2 0 12(_ent(_in))))
		(_port(_int kp -2 0 13(_ent(_in))))
		(_port(_int ki -2 0 14(_ent(_in))))
		(_port(_int output_min -2 0 15(_ent(_in))))
		(_port(_int output_max -2 0 16(_ent(_in))))
		(_port(_int control_out -2 0 17(_ent(_out))))
		(_sig(_int error_control -2 0 23(_arch(_uni((i 0))))))
		(_sig(_int prop_term -2 0 24(_arch(_uni((i 0))))))
		(_sig(_int int_term -2 0 25(_arch(_uni((i 0))))))
		(_sig(_int output_unclamped -2 0 26(_arch(_uni((i 0))))))
		(_sig(_int prev_error -2 0 27(_arch(_uni((i 0))))))
		(_sig(_int integrator -2 0 28(_arch(_uni((i 0))))))
		(_sig(_int anti_windup -2 0 29(_arch(_uni((i 0))))))
		(_prcs
			(line__33(_arch 0 0 33(_prcs(_simple)(_trgt(9)(10)(11)(12)(13)(14)(15)(16))(_sens(0)(1))(_read(2)(4)(5)(6)(7)(8)(11)(13)(15)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Behavioral 1 -1)
)
V 000051 55 1550          1760648140722 Behavioral
(_unit VHDL(pwm_generator 0 5(behavioral 0 14))
	(_version vf5)
	(_time 1760648140723 2025.10.16 22:55:40)
	(_source(\../src/PWM_GENERATOR.vhd\))
	(_parameters tan)
	(_code a1f2a8f7a7f6a1b4f3f3b6fbf5a7f4a7a4a6a3a7a0)
	(_ent
		(_time 1760648140720)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reset -1 0 8(_ent(_in)(_event))))
		(_port(_int duty_input -2 0 9(_ent(_in))))
		(_port(_int pwm_out -1 0 10(_ent(_out))))
		(_cnst(_int PWM_FREQUENCY -2 0 16(_arch((i 100000)))))
		(_cnst(_int CLK_FREQUENCY -2 0 17(_arch((i 100000000)))))
		(_cnst(_int MAX_COUNT -2 0 18(_arch((i 999)))))
		(_type(_int ~INTEGER~range~0~to~MAX_COUNT~13 0 21(_scalar (_to i 0 i 999))))
		(_sig(_int counter 0 0 21(_arch(_uni((i 0))))))
		(_type(_int ~INTEGER~range~0~to~MAX_COUNT~131 0 22(_scalar (_to i 0 i 999))))
		(_sig(_int threshold 1 0 22(_arch(_uni((i 0))))))
		(_type(_int ~INTEGER~range~0~to~MAX_COUNT~132 0 23(_scalar (_to i 0 i 999))))
		(_sig(_int threshold_ACC 2 0 23(_arch(_uni((i 0))))))
		(_type(_int ~INTEGER~range~0~to~2~13 0 24(_scalar (_to i 0 i 2))))
		(_sig(_int change_flag 3 0 24(_arch(_uni((i 0))))))
		(_prcs
			(line__28(_arch 0 0 28(_prcs(_trgt(3)(4)(5)(6)(7))(_sens(0)(1)(2)(4)(5)(6)(7))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 1 -1)
)
V 000051 55 2467          1760648140763 Behavioral
(_unit VHDL(phase_controller 0 5(behavioral 1 23))
	(_version vf5)
	(_time 1760648140764 2025.10.16 22:55:40)
	(_source(\../src/phase_controller.vhd\(\../src/Second_Phase_Control.vhd\)))
	(_parameters tan)
	(_code d083d982d88785c7dadfc589d7d6d3d686d685d7d4)
	(_ent
		(_time 1759787514128)
	)
	(_comp
		(stoper
			(_object
				(_port(_int clk -1 1 38(_ent (_in))))
				(_port(_int reset -1 1 39(_ent (_in))))
				(_port(_int start -1 1 40(_ent (_in))))
				(_port(_int duration_ns -2 1 41(_ent (_in))))
				(_port(_int time_passed -1 1 42(_ent (_out))))
			)
		)
	)
	(_inst stoper_hc 1 48(_comp stoper)
		(_port
			((clk)(clk))
			((reset)(reset))
			((start)(start_timer_hc))
			((duration_ns)(delay_hc))
			((time_passed)(hc_time_passed))
		)
		(_use(_ent . stoper)
		)
	)
	(_inst stoper_tr 1 58(_comp stoper)
		(_port
			((clk)(clk))
			((reset)(reset))
			((start)(start_timer_tr))
			((duration_ns)(delay_tr))
			((time_passed)(tr_time_passed))
		)
		(_use(_ent . stoper)
		)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reset -1 0 8(_ent(_in)(_event))))
		(_port(_int start -1 0 9(_ent(_in))))
		(_port(_int IL_max_comp -1 0 10(_ent(_in))))
		(_port(_int IL_min_comp -1 0 11(_ent(_in))))
		(_port(_int delay_hc -2 0 12(_ent(_in))))
		(_port(_int delay_tr -2 0 13(_ent(_in))))
		(_port(_int S1 -1 0 14(_ent(_out))))
		(_port(_int S2 -1 0 15(_ent(_out))))
		(_port(_int T01 -1 0 16(_ent(_out))))
		(_port(_int T12 -1 0 17(_ent(_out))))
		(_port(_int T23 -1 0 18(_ent(_out))))
		(_port(_int T45 -1 0 19(_ent(_out))))
		(_type(_int state_machine 1 25(_enum1 ReadyToGo_STATE T01A_STATE T12A_STATE T23A_STATE T45A_STATE Error_STATE (_to i 0 i 5))))
		(_sig(_int state 0 1 26(_arch(_uni))))
		(_sig(_int start_flag -1 1 27(_arch(_uni))))
		(_sig(_int hc_time_passed -1 1 30(_arch(_uni))))
		(_sig(_int tr_time_passed -1 1 31(_arch(_uni))))
		(_sig(_int start_timer_hc -1 1 33(_arch(_uni((i 2))))))
		(_sig(_int start_timer_tr -1 1 34(_arch(_uni((i 2))))))
		(_prcs
			(line__67(_arch 0 1 67(_prcs(_trgt(7)(8)(9)(10)(11)(12)(13)(14)(17)(18))(_sens(0)(1)(2)(3)(4)(13)(15)(16))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 1 -1)
)
V 000051 55 1509          1760648140793 Behavioral
(_unit VHDL(stoper 0 5(behavioral 0 15))
	(_version vf5)
	(_time 1760648140794 2025.10.16 22:55:40)
	(_source(\../src/stoper.vhd\))
	(_parameters tan)
	(_code efbce5bdbdb8edf8e9effab4bce8ece8ebe9b9e8ef)
	(_ent
		(_time 1759786759846)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reset -1 0 8(_ent(_in)(_event))))
		(_port(_int start -1 0 9(_ent(_in))))
		(_port(_int duration_ns -2 0 10(_ent(_in))))
		(_port(_int time_passed -1 0 11(_ent(_out))))
		(_cnst(_int CLK_FREQ -2 0 18(_arch((i 100000000)))))
		(_cnst(_int TICK_TIME_NS -2 0 19(_arch((i 10)))))
		(_cnst(_int MAX_TIME -2 0 23(_arch((i 1000000)))))
		(_cnst(_int MIN_TIME -2 0 24(_arch((i 10)))))
		(_type(_int ~INTEGER~range~0~to~MAX_TIME~13 0 27(_scalar (_to i 0 i 1000000))))
		(_sig(_int accumulated_time 0 0 27(_arch(_uni((i 0))))))
		(_type(_int ~INTEGER~range~0~to~MAX_TIME~131 0 28(_scalar (_to i 0 i 1000000))))
		(_sig(_int target_time 1 0 28(_arch(_uni((i 0))))))
		(_type(_int stoper_state_t 0 31(_enum1 IDLE RUNNING DONE (_to i 0 i 2))))
		(_sig(_int stoper_state 2 0 32(_arch(_uni((i 0))))))
		(_prcs
			(line__37(_arch 0 0 37(_prcs(_trgt(4)(5)(6)(7))(_sens(0)(1)(2)(3)(5)(6)(7))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 1 -1)
)
V 000051 55 1705          1760648140830 Behavioral
(_unit VHDL(timer 0 5(behavioral 0 15))
	(_version vf5)
	(_time 1760648140831 2025.10.16 22:55:40)
	(_source(\../src/timer.vhd\))
	(_parameters tan)
	(_code 0e5d5b0852590e18080d1c555b0807085a080b090c)
	(_ent
		(_time 1759786759853)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reset -1 0 8(_ent(_in)(_event))))
		(_port(_int start_timer -1 0 9(_ent(_in))))
		(_port(_int stop_timer -1 0 10(_ent(_in))))
		(_port(_int elapsed_time_ns -2 0 11(_ent(_out))))
		(_cnst(_int CLK_FREQ -2 0 16(_arch((i 100000000)))))
		(_cnst(_int TICK_TIME_NS -2 0 17(_arch((i 10)))))
		(_cnst(_int COUNTER_WIDTH -2 0 20(_arch((i 32)))))
		(_type(_int ~STD_LOGIC_VECTOR{COUNTER_WIDTH-1~downto~0}~13 0 22(_array -1((_dto i 31 i 0)))))
		(_sig(_int counter 0 0 22(_arch(_uni((_others(i 2)))))))
		(_sig(_int running -1 0 23(_arch(_uni((i 2))))))
		(_sig(_int elapsed_ticks 0 0 24(_arch(_uni((_others(i 2)))))))
		(_prcs
			(line__28(_arch 0 0 28(_prcs(_trgt(4)(5)(6)(7))(_sens(0)(1)(2)(3)(5)(6))(_dssslsensitivity 2)(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . Behavioral 1 -1)
)
